<!DOCTYPE html>
<html>

<script>function displayabs(y) {
		var x = document.getElementById(y);
		if (x.style.display == 'block') {
			x.style.display = 'none';
		} else {
			x.style.display = 'block';
		}
	}
	function hide(y) {
			var x = document.getElementById(y);
			x.style.display = 'none';
		}
</script>

<head>
<title>Sam Hughes - Photos</title>
<style>

body {
	background-color: #D1F6FF;
	font-size: 28px;
}

#top-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-right: 50px;
  padding-left: 50px;
  overflow: hidden;
  background-color: #333;
  border: 1px solid #e7e7e7;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  z-index: 1;
}

#top-menu li {
  float: left;
  border-right: 1px solid #bbb;
}

#top-menu a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  -webkit-transition: .5s all ease-out;
	-moz-transition: .5s all ease-out;
   transition: .5s all ease-out;
}

#top-menu li.active a {
    background-color:#00ccff;
}

#top-menu a:hover {
    color: #D1F6FF;
}

#top-menu li:last-child {
  border-right: none;
}


.centre {
  text-align: center;
}

.clearfix {
  overflow: auto;
}

.padd {
  padding-right: 50px;
  padding-left: 50px;
}

.padl {
  padding-right: 0px;
  padding-left: 50px;
}

a:link {
  text-decoration: none;
  color: #999999;
}

a:visited {
  text-decoration: none;
  color: #2e2e2e;
}

a:hover {
  color: blue;
}

.bord {
  border: solid black;
  border-width: 0px 0px 1px 0px;
  display: inline-block;
  padding: 3px;
}

.bort {
  border: solid black;
  border-width: 1px 0px 0px 0px;
  display: inline-block;
  padding: 3px;
}

.hitcounter {display: none;}

</style>

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>


<div class="centre">
<div class="clearfix">
  <h1><span>Sam Hughes</span></h1>
  <h3>Photos</h3>
</div>
</div>

<ul id="top-menu">
	<li><a href=".././">Home</a></li>
	<li><a href="../research.html">Research</a></li>
	<li><a href="../contact.html">Contact</a></li>
	<li><a href="../activities.html">Recent activities</a></li>
</ul>

<br><br>
<div class="padd">
<figure>
  <img src="MarcoMeClimbing.jpg", height="500"> <img src="MeClimbing.jpg", height="500"">
 <figcaption>
	The first photo is of Marco Linton and myself on a belay point half way up the Albahida ridge in Mallorca.  The second photo is of me climbing on the same route.
</figcaption>
</figure>


<figure>
  <img src="Graduation.jpeg", height="500"> <img src="mathfamily.jpg", height="500"">
 <figcaption>
	  The first photo is of our Ph.D. graduation with (from left to right) Tom Brown, Ian J. Leary, Vladimir Vankov, and myself.  
  The second photo is of the four of us after dinner at Ian's house (we've switched order).
</figcaption>
</figure>
	
<figure>
  <img src="MeNaomiYassineMonika.jpg", height="500">
 <figcaption>
	  This photo is of Me, Naomi Andrew, Yassine Guerch, and Monika Kudlinska at the AIM workshop on rigidity of free-by-cyclic groups.
</figcaption>
</figure>


  <br><br>
	
<figure>
  <img src="THGT22.jpeg", height="500"> <img src="YGGTXI.jpg", height="500">
<figcaption>
  In the first photo I am speaking at `topological and homological group theory 2022' in Bielefeld and 
  in the second photo I am speaking at `young geometric group theory XI' in Munster.
</figcaption>
</figure>

  <br><br>
  
<figure>
  <img src="posterviewing.jpg", height="500">
<figcaption>
  This is a photo of me looking at a poster by Patrick Nairne at `young geometric group theory XI' in Munster.
</figcaption>
</figure>

<figure>
  <img src="StJohns.jpg", height="500"> <img src="StJohns2.jpg", height="500"">
 <figcaption>
	 The first photo is of (left to right) Me, Jonah Saks, Nicolaus Touikan, Shivam Arora, and Hadi Bigdely at St John's Newfoundland.  The second photo was taken by Hadi and features everyone else.
</figcaption>
</figure>
	
  <br><br>
</div>
  
  
