<!DOCTYPE html>
<html>
<head>
<title>Sam Hughes - Contact</title>
<style>


body {
	background-color: #D1F6FF;
	font-size: 28px;
}

#top-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-right: 50px;
  padding-left: 50px;
  overflow: hidden;
  background-color: #333;
  border: 1px solid #e7e7e7;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  z-index: 1;
}

#top-menu li {
  float: left;
  border-right: 1px solid #bbb;
}

#top-menu a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  -webkit-transition: .5s all ease-out;
	-moz-transition: .5s all ease-out;
   transition: .5s all ease-out;
}

#top-menu li.active a {
    background-color:#00ccff;
}

#top-menu a:hover {
    color: #D1F6FF;
}

#top-menu li:last-child {
  border-right: none;
}


#about {
    position: static;
}

#publications {
    position: static;
}

#talks {
    position: static;
}

#contact {
    position: static;
}


.centre {
  text-align: center;
}

.clearfix {
  overflow: auto;
}

.padd {
  padding-right: 50px;
  padding-left: 50px;
}

.padl {
  padding-right: 0px;
  padding-left: 50px;
}

a:link {
  text-decoration: none;
  color: #999999;
}

a:visited {
  text-decoration: none;
  color: #2e2e2e;
}

a:hover {
  color: blue;
}

.bord {
  border: solid black;
  border-width: 0px 0px 1px 0px;
  display: inline-block;
  padding: 3px;
}

.bort {
  border: solid black;
  border-width: 1px 0px 0px 0px;
  display: inline-block;
  padding: 3px;
}

.hitcounter {display: none;}

</style>

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>


<body>

<div class="centre">
<div class="clearfix">
  <h1><span>Sam Hughes</span></h1>
  <h3>Contact</h3>
</div>
</div>


<ul id="top-menu">
	<li><a href="./">Home</a></li>
	<li><a href="research.html">Research</a></li>
	<li><a href="talks.html">Selected talks</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="activities.html">Recent activities</a></li>
</ul>



<br><br>

<div class="padd">



<strong>Email:</strong> sam.hughes@maths.ox.ac.uk <br>
<strong>Office:</strong> N2.06, Mathematical Institute, University of Oxford, Andrew Wiles Building,
Radcliffe Observatory Quarter, Woodstock Road Oxford, OX2 6GG <br> <br>
My institutional page is <a href="https://www.maths.ox.ac.uk/people/sam.hughes">here</a>. <br>

<a href="https://www.researchgate.net/profile/Sam_Hughes8">ResearchGate.</a>  <a href="https://scholar.google.com/citations?hl=en&user=4tY-4FkAAAAJ">Scholar.</a><br>
</div>
<div class="padd"><div itemscope itemtype="https://schema.org/Person"><a itemprop="sameAs" content="https://orcid.org/0000-0002-9992-4443" href="https://orcid.org/0000-0002-9992-4443" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png"  alt="ORCID iD icon"></a></div>


<br><br><br>

<hr>
<a href="./">Return to homepage.</a>
</div>
</body>
</html>