<!DOCTYPE html>
<html>
<head>
<title>Sam Hughes - Short CV</title>
<style>


@font-face {
        font-family: "Computer Modern";
        src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunss.otf');
    }
    @font-face {
        font-family: "Computer Modern";
        src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsx.otf');
        font-weight: bold;
    }
    @font-face {
        font-family: "Computer Modern";
        src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsi.otf');
        font-style: italic, oblique;
    }
    @font-face {
        font-family: "Computer Modern";
        src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunbxo.otf');
        font-weight: bold;
        font-style: italic, oblique;
    }

body {
	background-color: #D1F6FF;
	font-family: "Computer Modern", sans-serif;
}

#top-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-right: 50px;
  padding-left: 50px;
  overflow: hidden;
  background-color: #333;
  border: 1px solid #e7e7e7;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  z-index: 1;
}

#top-menu li {
  float: left;
  border-right: 1px solid #bbb;
}

#top-menu a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  -webkit-transition: .5s all ease-out;
	-moz-transition: .5s all ease-out;
   transition: .5s all ease-out;
}
Modern advances in geometric group theory
#top-menu li.active a {
    background-color:#00ccff;
}

#top-menu a:hover {
    color: #D1F6FF;
}

#top-menu li:last-child {
  border-right: none;
}


#about {
    position: static;
}

#publications {
    position: static;
}

#contact {
    position: static;
}


.centre {
  text-align: center;
}

.clearfix {
  overflow: auto;
}

.padd {
  padding-right: 50px;
  padding-left: 50px;
}

.padl {
  padding-right: 0px;
  padding-left: 50px;
}

a:link {
  text-decoration: none;
  color: #999999;
}

a:visited {
  text-decoration: none;
  color: #2e2e2e;
}

a:hover {
  color: blue;
}

.bord {
  border: solid black;
  border-width: 0px 0px 1px 0px;
  display: inline-block;
  padding: 3px;
}

.bort {
  border: solid black;
  border-width: 1px 0px 0px 0px;
  display: inline-block;
  padding: 3px;
}

.hitcounter {display: none;}

</style>

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>


<body>

<div class="centre">
<div class="clearfix">
  <h1><span>Sam Hughes</span></h1>
  <h3>Short CV</h3>
</div>
</div>


<ul id="top-menu">
	<li><a href="./">Home</a></li>
	<li><a href="research.html">Research</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="activities.html">Recent activities</a></li>
</ul>



<br><br>

<div class="padd">

  <b>Area of specialisation:</b> Geometric group theory and its connections with low dimensional and algebraic topology.<br>
  
  <b>Education:</b> Ph.D. Mathematical Sciences, University of Southampton, UK. 2018–2021.<br>
Advisor: Professor Ian J. Leary.
  
  <h2>Awards and grants</h2>
    <ul>
      <li> Baer Prize 2022 (special mention).</li>
      <li> CMI Hot-Topics small working groups grant.</li>
      <li> LMS Scheme 4 Research in Pairs grant (£1200).</li>
      <li> BMC–BAMC 2021 poster prize (winner).</li>
      <li> University of South Wales MMATH project prize (winner).</li>
  </ul>
  
  <br>
  
  <h2>Employment</h2>
    <ul>
      <li><b>Postdoctoral research associate</b> - October 2021 to September 2024.<br>
              Mathematical Institute, University of Oxford; Oxford, UK.</li>
  
      <li><b>Postgraduate demonstrator</b> - September 2018 to July 2021.<br>
              School of Mathematics, University of Southampton; Southampton, UK.</li>

      <li><b>Tutorial assistant</b> - June 2017 to December 2017.<br>
              School of Computing and Mathematics, University of South Wales; Pontypridd, UK.</li>
  </ul>
  
  <br>
  
  <h2>Selected conference talks</h2>
    <ul>
      <li>Young geometric group 2023 - tba (invited).</li>
	<li>Polygons, Buildings and Related Geometries - Some non-virtually torsion-free lattices 
		in products of trees and right-angled buildings.</li>
      <li>Nearly carbon neutral geometric topology conference 2022 - Non-positive curvature,
        biautomaticity, and the space of currents (invited).</li>
	<li>Modern advances in geometric group theory - Regularity of quasi-geodesics 
		characterises hyperbolicity.</li>
      <li>CMS Summer Meeting 2022 - Profinite completions and fibring.</li>
      <li>Groups, Rings, Lie and Hopf Algebras IV - Hierarchical hyperbolicity vs biautomaticity.</li> 
      <li>Southampton-Kortrijk Groups and Geometry Meeting - Irreducible lattices fibring
        over the circle (invited).</li>
      <li>35th British Topology Meeting - Fibring groups and manifolds over the circle.</li>
      <li>Topological and homological methods in group theory 2022 - Irreducible lattices fibring
        over the circle.</li>
      <li>Beyond Hyperbolicity - Groups quasi-isometric to right-angled Artin groups.</li>
      <li>TopFlavours21 - When does a spin manifold admit a metric of positive scalar curvature?</li>
      <li>Great Plains Operator Theory Symposium 2021 - \(C^∗\)-simplicity and lattices in non-
        positive curvature.</li>
      <li>PGTC 2019 (Birmingham) - The cohomology of cocompact Fuchsian groups.</li>
      <li>Gregynog 2018 - The character table of a sharply 5-transitive subgroup of \(\mathrm{Alt}(12)\).</li>
    </ul>

 <br>
      
  <h2>Selected seminar talks</h2>
     <ul> 
	<li>ATRN Topological Complexity Seminar - Torsion homology growth and related topics (invited).</li>
	<li>Aberdeen Algebra Seminar - Profinite rigidity of fibring (invited).</li>
	<li>Strasbourg GT3 Seminar - Fibring groups and profinite rigidity (invited).</li>
      	<li>Karlsruhe RTG day colloquium - Irreducible lattices fibring over the circle (invited).</li>
      	<li>Bristol geometry and topology seminar - Hierarchical hyperbolicity vs biautomaticity
        (invited).</li>
       <li>UC Louvain - Irreducible lattices fibring over the circle (invited).</li>
       <li>CUNY Geometry and Topology Seminar - Invariants of quasi-isometries of pairs
         (invited).</li>
       <li>Long-distance seminar on Geometric Group Theory in Mexico - Fibring lattices in
         products with Euclidean spaces (invited).</li>
       <li>Oxford Topology Seminar - Leary–Minasyan groups and generalisations (invited).</li>
       <li>Maths & Mingle (Southampton) - Metrics of positive scalar curvature (invited).</li>
       <li>Southampton Topology Seminar - The Unstable Gromov-Lawson-Rosenberg Conjecture (invited).</li>
       <li>ETH Zurich Junior Geometry Seminar - Lattices in non-positive curvature (invited).</li>
       <li>Junior London Algebra Colloquium - Lattices in non-positive curvature (invited).</li>
       <li>Southampton Lunchtime Seminar - Quotients of groups acting on trees and the first
         \(L^2\)-Betti number (invited).</li>
       <li>New Directions in Group Theory and Triangulated Categories - The unstable Gromov-
        Lawson-Rosenberg conjecture for certain S-arithmetic groups (invited).</li>
       <li>Southampton Lunchtime Seminar - Cohomology of NEC groups (invited).</li>
       <li>USW Mathematical Sciences Seminar - Lattices, trees, and symmetric spaces (invited).</li> 
      <li>Bristol Junior Geometry Seminar (BRIJGES) - Fuchsian groups and the geometry of
        surfaces (invited).</li>
    </ul>
  
  <br>
  
  <h2>Service</h2>
  <ul>
    <li>Assisted in the Oxford Mathematics departmental mock interview program.</li>
    <li>Mentor at MSRI metric geometry summer school.</li>
    <li>Refereed for Commentarii Mathematici Helvetici.</li>
    <li>Reviewer for Mathematical Reviews and zbMath.</li>
    <li>Speaker at Fridays at 4 panel on conferences and collaboration (13/02/22).</li>
    <li>Oxford Mathematics PDRA committee member (2021/22).</li>
    <li>Organised Maths & Mingle (January 2019 – August 2020) and North meets South Colloquium (Hillary term 2021/22).</li>
    <li>Organised reading groups on surgery theory (October 2021 - March 2022) and Burger Mozes simple groups (September 2019 – March 2020).</li>
    <li>Organised Postgraduate Group Theory Conference 2020 (rescheduled online to January 2021 due to coronavirus). 
      Received funding from the London Mathematical Society, MAGIC consortium, and Heilbronn.</li>
  </ul>
 
  <br>
 
<br><br><br>

<hr>
<a href="./">Return to homepage.</a>
</div>
</body>
</html>
