<!DOCTYPE html>
<html>


<head>
<title>Sam Hughes</title>
<style>

body {
	background-color: #D1F6FF;
	font-size: 28px;
}

#top-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-right: 50px;
  padding-left: 50px;
  overflow: hidden;
  background-color: #333;
  border: 1px solid #e7e7e7;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  z-index: 1;
}

#top-menu li {
  float: left;
  border-right: 1px solid #bbb;
}

#top-menu a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  -webkit-transition: .5s all ease-out;
	-moz-transition: .5s all ease-out;
   transition: .5s all ease-out;
}

#top-menu li.active a {
    background-color:#00ccff;
}

#top-menu a:hover {
    color: #D1F6FF;
}

#top-menu li:last-child {
  border-right: none;
}


#about {
    position: static;
}

#publications {
    position: static;
}

#talks {
    position: static;
}

#contact {
    position: static;
}


.centre {
  text-align: center;
}

.clearfix {
  overflow: auto;
}

.padd {
  padding-right: 50px;
  padding-left: 50px;
}

.padl {
  padding-right: 0px;
  padding-left: 50px;
}

a:link {
  text-decoration: none;
  color: #999999;
}

a:visited {
  text-decoration: none;
  color: #2e2e2e;
}

a:hover {
  color: blue;
}

.bord {
  border: solid black;
  border-width: 0px 0px 1px 0px;
  display: inline-block;
  padding: 3px;
}

.bort {
  border: solid black;
  border-width: 1px 0px 0px 0px;
  display: inline-block;
  padding: 3px;
}

.hitcounter {display: none;}

</style>

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>
<body>

<div class="centre">
<div class="clearfix">
<img src="Photo.jpg", height="200", align="right">
  <h1><span>Sam Hughes</span></h1>
  <h3>PhD Student, University of Southampton</h3>
</div>
</div>


<ul id="top-menu">
	<li><a href="#about">Home</a></li>
	<li><a href="research.html">Research</a></li>
	<li><a href="talks.html">Selected talks</a></li>
	<li><a href="#contact">Contact</a></li>
	<li><a href="activities.html">Recent activities</a></li>
</ul>

<a id="about"><br></a>
<div class="padd">
<p class="well-spaced">Since October 2018 I have been a PhD student at the University of Southampton under the supervision of
<a href ="https://www.southampton.ac.uk/maths/about/staff/ijl1y09.page" >Professor Ian Leary</a>.  Before I became a student at
Southampton, I completed an MMath degree at the University of South Wales.  In October 2021 I will be joining 
<a href="https://people.maths.ox.ac.uk/kielak/">Dr Dawid Kielak's</a> team in the Mathematical Institute at the University of Oxford</p>
<p class="well-spaced">My research is primarily in geometric group theory, often with a topological flavour.  More specifically, I am interested in lattices in 
locally compact groups, cohomology of arithmetic groups, \(L^2\)-invariants, and \(K\)-theory in relation to the isomorphism conjectures. </p>
<p class="well-spaced">My recent activities
can be found <a href="./activities.html">here</a>.</p>
<p class="well-spaced">I was one of the organisers of the interdisciplinary seminar series <a href="https://www.southampton.ac.uk/maths/research/groups/maths-and-mingle.page">Maths and Mingle</a>.  
You can read more about Maths and Mingle in our <a href="Misc/20_May_LMS_Newsletter.pdf">article</a> in the 
May 2020 edition of the <a href="https://www.lms.ac.uk/publications/lms-newsletter-back-issues">LMS newsletter</a>.
 I am also co-organising the conference <a href="https://sites.google.com/view/pgtc2020">Postgraduate Group Theory 2020 (PGTC 2020)</a>.</p>
</div>


<a id="contact"><br></a>
<div class="padd">
	<h2>Contact</h2>

<strong>Email:</strong> sam.hughes@soton.ac.uk <br>
<strong>Office:</strong> Room 9007, Building 54, Highfield Campus <br> <br>
My institutional page is <a href="https://www.southampton.ac.uk/maths/postgraduate/research_students/sh5n18.page">here</a>. <br>

<a href="https://www.researchgate.net/profile/Sam_Hughes8">ResearchGate.</a>  <a href="https://scholar.google.com/citations?hl=en&user=4tY-4FkAAAAJ">Scholar.</a><br>
</div>
<div class="padd"><div itemscope itemtype="https://schema.org/Person"><a itemprop="sameAs" content="https://orcid.org/0000-0002-9992-4443" href="https://orcid.org/0000-0002-9992-4443" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png"  alt="ORCID iD icon"></a></div>
</div>

<br><br><br><br><br><br><br><br>

<div class="hitcounter">
<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7352044&style=0006&nbdigits=5&type=page&initCount=30" title="Web Counter" Alt="counter free"   border="0" >
</a> 
<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7547573&style=0006&nbdigits=5&type=ip&initCount=0" title="Web Counter" Alt="counter free"   border="0" >
</a>
</div>  

</body>