<!DOCTYPE html>
<html>
<head>
<title>Sam Hughes - Miscellaneous</title>
<style>


@font-face {
        font-family: "Computer Modern";
        src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunss.otf');
    }
    @font-face {
        font-family: "Computer Modern";
        src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsx.otf');
        font-weight: bold;
    }
    @font-face {
        font-family: "Computer Modern";
        src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsi.otf');
        font-style: italic, oblique;
    }
    @font-face {
        font-family: "Computer Modern";
        src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunbxo.otf');
        font-weight: bold;
        font-style: italic, oblique;
    }

body {
	background-color: #D1F6FF;
	font-family: "Computer Modern", sans-serif;
	padding-right: 10%;
        padding-left: 10%;
        padding-top: 5%;
        padding-bottom: 5%;
        max-width: 800px;
        font-family: "Computer Modern", sans-serif;
        text-align: justify;
        margin-left: auto;
        margin-right: auto;
}


#top-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-right: 50px;
  padding-left: 50px;
  overflow: hidden;
  background-color: #333;
  border: 1px solid #e7e7e7;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  z-index: 1;
}

#top-menu li {
  float: left;
  border-right: 1px solid #bbb;
}

#top-menu a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  -webkit-transition: .5s all ease-out;
	-moz-transition: .5s all ease-out;
   transition: .5s all ease-out;
}

#top-menu li.active a {
    background-color:#00ccff;
}

#top-menu a:hover {
    color: #D1F6FF;
}

#top-menu li:last-child {
  border-right: none;
}


#about {
    position: static;
}

#publications {
    position: static;
}

#contact {
    position: static;
}


.centre {
  text-align: center;
}

.clearfix {
  overflow: auto;
}

.padd {
  padding-right: 50px;
  padding-left: 50px;
}

.padl {
  padding-right: 0px;
  padding-left: 50px;
}

a:link {
  text-decoration: none;
  color: #999999;
}

a:visited {
  text-decoration: none;
  color: #2e2e2e;
}

a:hover {
  color: blue;
}

.bord {
  border: solid black;
  border-width: 0px 0px 1px 0px;
  display: inline-block;
  padding: 3px;
}

.bort {
  border: solid black;
  border-width: 1px 0px 0px 0px;
  display: inline-block;
  padding: 3px;
}

.hitcounter {display: none;}

</style>

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>


<body>

<div class="centre">
<div class="clearfix">
<img src="Photos/PhotoNew.jpg", height="200", align="right">
  <h1><span>Sam Hughes</span></h1>
  <h3>Miscellaneous</h3>
</div>
</div>


<ul id="top-menu">
	<li><a href="./">Home</a></li>
	<li><a href="research.html">Research</a></li>
	<li><a href="teaching.html">Teaching</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="activities.html">Recent activities</a></li>
</ul>



<br><br>


My Erdos number is 3:
<br>
<img src="Misc/ErdosNo3.png" style="width: 55vw; min-width: 330px;" />

<br><br>

My Mambo number is 5:
<br>
<img src="Misc/MamboNo5.png" style="width: 55vw; min-width: 330px;" />

<br><br>

<h3>Mathemateg Cymru</h3>


Roedd dyfeisiwr yr arwydd hafal o Dinbych-y-pysgod.
<br><br>
<img src="Misc/Cymru/Recorde_equals.jpg">
<br>
<i>And to auoide the tediouſe repetition of theſe woordes : is equalle to : I will ſette as I doe often in woorke vſe, a paire of paralleles, or Gemowe lines of one lengthe, thus: =, bicauſe noe .2. thynges, can be moare equalle.</i>  — Robert Recorde (1557). The Whetstone of Witte.



