<!DOCTYPE html>
<html>

<script>function displayabs(y) {
		var x = document.getElementById(y);
		if (x.style.display == 'block') {
			x.style.display = 'none';
		} else {
			x.style.display = 'block';
		}
	}
	function hide(y) {
			var x = document.getElementById(y);
			x.style.display = 'none';
		}
</script>

<head>
<title>Sam Hughes - Research</title>
<style>

body {
	background-color: #D1F6FF;
	font-size: 28px;
}

#top-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-right: 50px;
  padding-left: 50px;
  overflow: hidden;
  background-color: #333;
  border: 1px solid #e7e7e7;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  z-index: 1;
}

#top-menu li {
  float: left;
  border-right: 1px solid #bbb;
}

#top-menu a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  -webkit-transition: .5s all ease-out;
	-moz-transition: .5s all ease-out;
   transition: .5s all ease-out;
}

#top-menu li.active a {
    background-color:#00ccff;
}

#top-menu a:hover {
    color: #D1F6FF;
}

#top-menu li:last-child {
  border-right: none;
}


.centre {
  text-align: center;
}

.clearfix {
  overflow: auto;
}

.padd {
  padding-right: 50px;
  padding-left: 50px;
}

.padl {
  padding-right: 0px;
  padding-left: 50px;
}

a:link {
  text-decoration: none;
  color: #999999;
}

a:visited {
  text-decoration: none;
  color: #2e2e2e;
}

a:hover {
  color: blue;
}

.bord {
  border: solid black;
  border-width: 0px 0px 1px 0px;
  display: inline-block;
  padding: 3px;
}

.bort {
  border: solid black;
  border-width: 1px 0px 0px 0px;
  display: inline-block;
  padding: 3px;
}

.hitcounter {display: none;}

</style>

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>


<body onload="['a1', 'a2', 'a3', 'a4', 'a5', 'a6'].forEach(hide)">

<div class="centre">
<div class="clearfix">
  <h1><span>Sam Hughes</span></h1>
  <h3>Research</h3>
</div>
</div>

<ul id="top-menu">
	<li><a href="./">Home</a></li>
	<li><a href="research.html">Research</a></li>
	<li><a href="talks.html">Selected talks</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="activities.html">Recent activities</a></li>
</ul>

<br><br>
<div class="padd">
Here is a list of my publications and preprints (click the titles for abstracts).
<hr>
<ol reversed>
<li> <div onclick="displayabs('a6')">Hierarchically hyperbolic groups, products of \(\textrm{CAT(-1)}\) spaces, and 
virtual torsion-freeness, <i>submitted</i>.</div>
<a href="https://arxiv.org/abs/2105.02847">arXiv</a>, <a href="Preprints/2021bSH.pdf">pdf</a>.
<div class="padl"><div class="bord", id="a6">
We prove that a group acting geometrically on a product of proper minimal \(\textrm{CAT(-1)}\) spaces without 
permuting isometric factors is a hierarchically hyperbolic group. As an application we construct hierarchically 
hyperbolic groups which are not virtually torsion-free.
</div></div>
<br></li>

<li> <div onclick="displayabs('a5')">Graphs and complexes of lattices, <i>submitted</i>.</div>
<a href="https://arxiv.org/abs/2104.13728">arXiv</a>, <a href="Preprints/2021aSH.pdf">pdf</a>, <a href="Misc/21_BMC_BAMC_Poster.pdf">poster</a>, <a href="Misc/210521_Warwick_DAGGER_slides.pdf">slides</a>.
<div class="padl"><div class="bord", id="a5">
We study lattices acting on \(\textrm{CAT}(0)\) spaces via their commensurated 
subgroups.  To do this we introduce the notions of a graph of lattices and a complex of 
lattices giving graph and complex of group splittings of \(\textrm{CAT}(0)\) lattices.  
Using this framework we characterise irreducible uniform \((\textrm{Isom}(\mathbb{E}^n)\times T)\)-lattices
by \(C^\ast\)-simplicity and the failure of virtual fibring and biautomaticity.  We 
construct non-residually finite uniform lattices acting on arbitrary products of 
right angled buildings and non-biautomatic lattices acting on the product of 
\(\mathbb{E}^n\) and a right-angled building.  We investigate the residual finiteness, 
\(L^2\)-cohomology, and \(C^\ast\)-simplicity of \(\textrm{CAT}(0)\) lattices more 
generally.  Along the way we prove that many right angled Artin groups with rank \(2\) 
centre are not quasi-isometrically rigid.
</div></div>
<br></li>

<li> <div onclick="displayabs('a4')">(With <a href ="https://math.unice.fr/~indira/">Indira L. Chatterji</a> 
and <a href="https://www.southampton.ac.uk/maths/about/staff/phk1e12.page">Peter H. Kropholler</a>) Groups 
acting on trees and the first \(\ell^2\)-Betti number, <i>submitted</i>.</div>
<a href="https://arxiv.org/abs/2012.13368">arXiv</a>,  <a href="Preprints/2020ICSHPK.pdf">pdf</a>.
<div class="padl"><div class="bord", id="a4">
	We generalise results of Thomas, Allcock, Thom-Petersen, and Kar-Niblo to the first \(\ell^2\)-Betti number of quotients of certain 
	groups acting on trees by subgroups with free actions on the edge sets of the graphs.
</div></div>
<br></li>

<li> <div onclick="displayabs('a3')">On the equivariant \(K\)- and \(KO\)-homology of some special linear groups, to appear in <i>Algebraic and Geometric Topology</i>.</div>
<a href="https://arxiv.org/abs/2004.08199">arXiv</a>,  <a href="Preprints/2020SH.pdf">pdf</a>.
<div class="padl"><div class="bord", id="a3">
	We compute the equivariant \(KO\)-homology of the classifying space for proper
actions of \(\textrm{SL}_3(\mathbb{Z})\) and \(\textrm{GL}_3(\mathbb{Z})\). We also
compute the Bredon homology and equivariant \(K\)-homology of the classifying
spaces for proper actions of \(\textrm{PSL}_2(\mathbb{Z}[\frac{1}{p}])\) and
\(\textrm{SL}_2(\mathbb{Z}[\frac{1}{p}])\) for each prime \(p\). Finally, we prove
the Unstable Gromov-Lawson-Rosenberg Conjecture for a large class of groups
whose maximal finite subgroups are odd order and have periodic cohomology.
</div></div>
<br></li>

<li> <div onclick="displayabs('a2')">Cohomology of Fuchsian groups and non-Euclidean crystallographic groups, <i>submitted</i>.</div>
<a href="https://arxiv.org/abs/1910.00519">arXiv</a>,  <a href="Preprints/2019SH.pdf">pdf</a>.
<div class="padl"><div class="bord", id="a2">
		For each geometrically finite non-Euclidean crystallographic group (NEC group), we compute the cohomology groups. 
		In the case where the group is a Fuchsian group, we also determine the ring structure of the cohomology. Finally, we compute the \(L^2\)-Betti numbers of the NEC groups.
</div></div>
<br></li>

<li> <div onclick="displayabs('a1')">(With <a href="https://nickpgill.github.io/">Nick Gill</a>) The character table of a sharply \(5\)-transitive subgroup of the alternating group of degree \(12\), <i>International Journal of Group Theory</i> (2021) <b>10</b>, no.1, 11-30.</div>
<a href="https://dx.doi.org/10.22108/ijgt.2019.115366.1531">Journal</a>,  <a href="https://arxiv.org/abs/1806.09510">arXiv</a>,  <a href="Preprints/2018NGSH.pdf">pdf</a>.
<div class="padl"><div class="bord", id="a1">
	In this paper we calculate the character table of a sharply \(5\)-transitive subgroup of \({\rm Alt}(12)\), and of a sharply \(4\)-transitive subgroup of \( \rm{Alt}(11\)). 
	Our presentation of these calculations is new because we make no reference to the sporadic simple Mathieu groups, and instead deduce the desired character tables using only the existence of the stated multiply transitive permutation representations.
</div></div>
<br></li>
</ol>


<br><br><br>

<hr>
<a href="./">Return to homepage.</a>
</div>
</body>