<!DOCTYPE html>
<html>


<head>
<title>Sam Hughes - Selected Talks</title>
<style>

body {
	background-color: #D1F6FF;
	font-size: 28px;
}

#top-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-right: 50px;
  padding-left: 50px;
  overflow: hidden;
  background-color: #333;
  border: 1px solid #e7e7e7;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  z-index: 1;
}

#top-menu li {
  float: left;
  border-right: 1px solid #bbb;
}

#top-menu a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  -webkit-transition: .5s all ease-out;
	-moz-transition: .5s all ease-out;
   transition: .5s all ease-out;
}

#top-menu li.active a {
    background-color:#00ccff;
}

#top-menu a:hover {
    color: #D1F6FF;
}

#top-menu li:last-child {
  border-right: none;
}


#about {
    position: static;
}

#publications {
    position: static;
}

#talks {
    position: static;
}

#contact {
    position: static;
}


.centre {
  text-align: center;
}

.clearfix {
  overflow: auto;
}

.padd {
  padding-right: 50px;
  padding-left: 50px;
}

.padl {
  padding-right: 0px;
  padding-left: 50px;
}

a:link {
  text-decoration: none;
  color: #999999;
}

a:visited {
  text-decoration: none;
  color: #2e2e2e;
}

a:hover {
  color: blue;
}

.bord {
  border: solid black;
  border-width: 0px 0px 1px 0px;
  display: inline-block;
  padding: 3px;
}

.bort {
  border: solid black;
  border-width: 1px 0px 0px 0px;
  display: inline-block;
  padding: 3px;
}

.hitcounter {display: none;}

</style>

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>
<body>

<div class="centre">
<div class="clearfix">
  <h1><span>Sam Hughes</span></h1>
  <h3>Selected Talks</h3>
</div>
</div>


<ul id="top-menu">
	<li><a href="#about">Home</a></li>
	<li><a href="research.html">Research</a></li>
	<li><a href="talks.html">Selected talks</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="activities.html">Recent activities</a></li>
</ul>

<br><br><br>
<ul>
<li>May 2021, <i>\(C^\ast\)-algebras and lattices in non-positive curvature</i>, <a href="https://www.math.wustl.edu/~ylsong/GPOTS.php">Great Plains Operator Algebra Symposium 2021</a>.<br><br></li>
<li>May 2021, <i>Lattices in non-positive curvature</i>, <a href="https://warwick.ac.uk/fac/sci/maths/research/events/seminars/areas/dagger/">Warwick DAGGER.</a><br><br></li>
<li>May 2021, <i>Lattices in non-positive curvature</i>, <a href="http://www.maths.ox.ac.uk/node/38990">Oxford junior topology and geometry seminar.</a><br><br></li>
<li>April 2021, <i>The Unstable Gromov-Lawson-Rosenberg Conjecture</i>, Southampton Topology Seminar.<br><br></li>
<li>March 2021, <i>Lattices in non-positive curvature</i>, <a href="https://math.ethz.ch/news-and-events/events/research-seminars/geometry-graduate-colloquium.html?s=fs21">ETH Zurich Geometry graduate colloquium.</a><br><br></li>
<li>March 2021, <i>Isometry groups of \(\textrm{CAT}(0)\) spaces</i>, <a href="https://sebastiandchenery.wordpress.com/pure-pgr-seminar/">Southampton PGR Seminar (online edition).</a><br><br></li>
<li>February 2021, <i>Lattices in non-positive curvature</i>, <a href="https://www.imperial.ac.uk/events/129375/sam-hughes/">Junior London Algebra Colloquium.</a><br><br></li>
<li>December 2020, <i>Spotting infinite groups</i>, Southampton Lunchtime Seminar.<br><br></li>
<li>November 2020, <i>The unstable Gromov-Lawson-Rosenberg conjecture for certain \(S\)-arithmetic groups</i>, New Directions in Group Theory and Triangulated Categories.<br><br></li>
<li>August 2020, <i>The grandest induction</i>, <a href="http://www.southampton.ac.uk/~gb7g14/PGRSeminar.html">Southampton PGR Seminar (online edition).</a><br><br></li>
<li>July 2020, <i>On the unstable Gromov-Lawson-Rosenberg conjecture</i>, <a href="https://dzackgarza.com/GOATS/2020/July/">Graduate Online Anything Topology Series #3.</a><br><br></li>
<li>November 2019, <i>Cohomology of NEC groups</i>, Southampton Lunchtime Seminar. <br><br></li>
<li>October 2019, <i>Lattices, trees and symmetric spaces</i>, <a href="https://maths.research.southwales.ac.uk/upcoming-seminars/sam-hughes-group-theory/">USW Mathematical Sciences Seminars</a>.<br><br></li>
<li>October 2019, <i>Vector bundles and \(K\)-theory</i>, <a href="https://www.southampton.ac.uk/~ms18g18/tuesdayevenings.html">Southampton Tuesday Evening Seminar</a>.<br><br></li>
<li>July 2019, <i>The cohomology of cocompact Fuchsian groups</i>, <a href="http://web.mat.bham.ac.uk/pgtc19/">Postgraduate Group Theory Conference 2019.</a><br><br></li>
<li>May 2019, <i>Fuchsian groups and the geometry of surfaces</i>, <a href="https://sites.google.com/view/brijges/home">Bristol Junior Geometry Seminar</a>.<br><br></li>
<li>February 2019, <i>Some non-Hopfian groups and their geometries</i>, Southampton PGR Seminar.<br><br></li>
<li>May 2018, <i>The character table of a sharply \(5\)-transitive subgroup of \({\rm Alt}(12)\)</i>, <a href="https://nickpgill.github.io/gregynog2018">Gregynog 2018</a>.<br><br></li>
</ul>
</div>


<br><br><br><br><br><br><br><br>


</body>
