<!DOCTYPE html>
<html>


<head>
<title>Sam Hughes - Teaching</title>
<style>

body {
	background-color: #D1F6FF;
	font-size: 28px;
}

#top-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-right: 50px;
  padding-left: 50px;
  overflow: hidden;
  background-color: #333;
  border: 1px solid #e7e7e7;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  z-index: 1;
}

#top-menu li {
  float: left;
  border-right: 1px solid #bbb;
}

#top-menu a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  -webkit-transition: .5s all ease-out;
	-moz-transition: .5s all ease-out;
   transition: .5s all ease-out;
}

#top-menu li.active a {
    background-color:#00ccff;
}

#top-menu a:hover {
    color: #D1F6FF;
}

#top-menu li:last-child {
  border-right: none;
}


#about {
    position: static;
}

#publications {
    position: static;
}

#contact {
    position: static;
}


.centre {
  text-align: center;
}

.clearfix {
  overflow: auto;
}

.padd {
  padding-right: 50px;
  padding-left: 50px;
}

.padl {
  padding-right: 0px;
  padding-left: 50px;
}

a:link {
  text-decoration: none;
  color: #999999;
}

a:visited {
  text-decoration: none;
  color: #2e2e2e;
}

a:hover {
  color: blue;
}

.bord {
  border: solid black;
  border-width: 0px 0px 1px 0px;
  display: inline-block;
  padding: 3px;
}

.bort {
  border: solid black;
  border-width: 1px 0px 0px 0px;
  display: inline-block;
  padding: 3px;
}

.hitcounter {display: none;}

</style>

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<div class="centre">
<div class="clearfix">
<img src="Photos/PhotoNew.jpg", height="200", align="right">
  <h1><span>Sam Hughes</span></h1>
  <h3>Teaching</h3>
</div>
</div>


<ul id="top-menu">
	<li><a href="index.html">Home</a></li>
	<li><a href="research.html">Research</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="activities.html">Recent activities</a></li>
</ul>


<div class="padd">

<h3>Student supervision</h3>
I currently supervise the projects of three Part C (MMath) students, one OMMS (MSc) student, and one MFoCS (MSc) student at the University of Oxford.

<br><br>

<h3>Graduate class on profinite methods in geometric group theory</h3>
The lecture notes for weeks one and two can be found 
	<ahref="/Teaching/ProfiniteCourseNotesW1_2.pdf">here</a>.  I will update this as the course progresses.  Please email me any typos or corrections you find. 
<br>
		
The course runs from 13:00-15:00 on Tuesdays of Trinity term.  Except for 14th May; a replacement lecture is scheduled for Wednesday 22nd May 13:00-15:00.

<br><br>

<h3>List of courses</h3>
<h4>University of Oxford</h4>
I tutored the following courses:
<ul>
	<li> Algebraic topology (2021/22) </li>
	<li> Computational algebraic topology (2021/22)</li>
	<li> Homological algebra (2022/23) </li>
	<li> Infinite groups (2022/23) </li>
</ul>
<h4>University of Southampton</h4>
I tutored the following course:
<ul>
	<li> Engineering mathematics (2020/21)</li>
</ul>
I marked the following courses:
<ul>
	<li> Calculus</li>
	<li> Linear algebra I and II </li>
	<li> Group theory</li>
</ul>
I also worked on the University of Southampton STACK project, a mathematics e-assessment package to assist learning during the coronavirus lockdowns.

<h4>University of South Wales</h4>
I was a tutorial assistant for:
<ul>
	<li> Operational research </li>
</ul>
I also produced a user guide to CoCalc (a cloud based data science toolbox) focusing on the LaTeX and Octave interfaces for the undergraduate mathematics students at the University of South Wales.




</div>
</head>
<body>
