<!DOCTYPE html>
<html>
<head>
<title>Sam Hughes - Blog</title>
<style>


@font-face {
        font-family: "Computer Modern";
        src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunss.otf');
    }
    @font-face {
        font-family: "Computer Modern";
        src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsx.otf');
        font-weight: bold;
    }
    @font-face {
        font-family: "Computer Modern";
        src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsi.otf');
        font-style: italic, oblique;
    }
    @font-face {
        font-family: "Computer Modern";
        src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunbxo.otf');
        font-weight: bold;
        font-style: italic, oblique;
    }

body {
	background-color: #D1F6FF;
	font-family: "Computer Modern", sans-serif;
	padding-right: 10%;
        padding-left: 10%;
        padding-top: 5%;
        padding-bottom: 5%;
        max-width: 800px;
        font-family: "Computer Modern", sans-serif;
        text-align: justify;
        margin-left: auto;
        margin-right: auto;
}


#top-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-right: 50px;
  padding-left: 50px;
  overflow: hidden;
  background-color: #333;
  border: 1px solid #e7e7e7;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  z-index: 1;
}

#top-menu li {
  float: left;
  border-right: 1px solid #bbb;
}

#top-menu a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  -webkit-transition: .5s all ease-out;
	-moz-transition: .5s all ease-out;
   transition: .5s all ease-out;
}

#top-menu li.active a {
    background-color:#00ccff;
}

#top-menu a:hover {
    color: #D1F6FF;
}

#top-menu li:last-child {
  border-right: none;
}


#about {
    position: static;
}

#publications {
    position: static;
}

#contact {
    position: static;
}


.centre {
  text-align: center;
}

.clearfix {
  overflow: auto;
}

.padd {
  padding-right: 50px;
  padding-left: 50px;
}

.padl {
  padding-right: 0px;
  padding-left: 50px;
}

a:link {
  text-decoration: none;
  color: #999999;
}

a:visited {
  text-decoration: none;
  color: #2e2e2e;
}

a:hover {
  color: blue;
}

.bord {
  border: solid black;
  border-width: 0px 0px 1px 0px;
  display: inline-block;
  padding: 3px;
}

.bort {
  border: solid black;
  border-width: 1px 0px 0px 0px;
  display: inline-block;
  padding: 3px;
}

.hitcounter {display: none;}

</style>

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>


<body>

<div class="centre">
<div class="clearfix">
  <h1><span>Sam Hughes</span></h1>
  <h3>Blog</h3>
</div>
</div>


<ul id="top-menu">
	<li><a href="././index.html">Home</a></li>
	<li><a href="./blogMenu.html">Blog</a></li>
</ul>


<h2>Introduction</h2>
<p>
The uniformization theorem for two-dimensional surfaces, which states that every simply connected Riemann surface can be given one of three geometries (Euclidean, spherical, or hyperbolic). In dimension 3 it is not always possible to assign a geometry to a closed 3-manifold but the resolution of the Geometrization conjecture, proposed by Thurston implies that closed 3-manifolds can be decomposed into geometric ``pieces''. 
 Each of these pieces can have one of 8 possible geometries: 
 <ul>
 <li>spherical \(S^3\),</li> 
 <li>Euclidean \(\mathbb{E}^3\),</li> 
 <li>hyperbolic \(\mathbf{H}^3_{\mathbb{R}} \),</li>
 <li>Nil geometry \(\mathbf{Nil}^3\), </li>
 <li>Sol geometry \(\mathbf{Sol}^3\), </li>
 <li> \(\widetilde{\mathrm{SL}_2(\mathbb{R})}\), </li>
 <li>\(S^2\times \mathbb{R}\), and </li>
 <li>\(\mathbf{H}^2_{\mathbb R}\times\mathbb{R}\). </li>
 </ul>
 </p>
<br>
<p>
In dimension four the situation is more complicated. Not every closed 4-manifold can be uniformized by a Lie group or even decomposed into geometrizable pieces.  This follows from unsolvability of the homeomorphism problem for 4-manifolds [3].  But, there is still a classification of 4-dimensional geometries due to Richard Filipkiewicz [2].  These fall into 18 distinct geometries and one infinite family.  An in depth discussion of the geometries and the manifolds that afford them is given in Hillman's book [3].  The study of complex structures on geometrizable 4-manifolds was initiated by Wall [6].
</p>
<br>

<h2>The Four Dimensional Geometries</h2>
<p>
The distinction in to the following classes is somewhat arbitrary, the emphasis has been placed on properties of the fundamental group and the uniformizing Lie group.  The classification of the geometries is taken from [2].  The descriptions of the fundamental groups as well as further information on the 4-manifolds that afford them can be found in Hillman's book [3].
</p>

<h3>Spherical or compact type</h3>
<p>
Three geometries lie here, the 4-sphere \(S^4\), the complex projective plane \(\mathbf{P}^2_\mathbb{C} \), and a product of two 2-spheres \(S^2\times S^2\).  The fundamental group of any such manifold is finite.
</p>

<h3>Euclidean type</h3>
<p>
This is the four dimensional Euclidean space \(\mathbb{E}^4\).  With isometry group \(\mathbb{R}^4\rtimes\mathrm{O}(4)\).  The fundamental group of any such manifold is a Bieberbach group.  There are 74 homeomorphism classes of manifolds with geometry \(\mathbb{E}^4\), 27 orientable manifolds and 47 non-orientable manifolds [1].
</p>

<h3>Nilpotent type</h3>
<p>
There are two geometries of Nilpotent type \(\mathbf{Nil}^4\) and the reducible geometry \(\mathbf{Nil}^3\times\mathbb{R}\).
</p>

<p>
The \(\mathbf{Nil}^4\) geometry is a 4-dimensional nilpotent Lie group given as the semi-direct product \(\mathbb{R}^3\rtimes_\Theta\mathbb{R}\), where \[\Theta(t)=\mathrm{diag}[t,t,\frac{1}{2}t^2]\].  The fundamental group of a closed orientable \(\mathbf{Nil}^4\)-manifold is nilpotent of class 3.
</p>

<p>
For a closed 4-manifold \(M\) admitting a \(\mathbf{Nil}^3\times\mathbb{R}\) geometry, there is a finite cover \(M'\) of \(M\) such that \(\pi_1 M\cong \Gamma\times\mathbb{Z}\).  Here \(\Gamma\) is the fundamental group of a 3-dimensional nilmanifold.  Thus, every such fundamental group is nilpotent of class 2.
</p>

<p>
Note that one can always take \(\Gamma\) above to be one of the following groups
\[\Gamma_q := \langle x,y,z\ |\ xz=zx,\ zy=yz,\ xy=z^qyx\rangle\], where \(q\in\mathbb{Z}\) is non-zero.
These are all fundamental groups of torus bundles over the circle.
</p>

<h3>Solvable type</h3>
<p>
There are two unique geometries \(\mathbf{Sol}^4_0\), and \(\mathbf{Sol}^4_1\).  As well as a countably infinite family \(\mathbf{Sol}^4_{m,n}\) where \(m,n\geq1\) are integers.
</p>

<p>
The \(\mathbf{Sol}^4_0\)-geometry is the Lie group described by the semi-direct product \[\mathbb{R}^3\rtimes_\xi\mathbb{R},\quad \text{where} \quad \xi(t)=\mathrm{diag}[e^t,e^t,e^{-2t}]\] where \(\).  The fundamental group of a closed \(\mathbf{Sol}^4_0\)-manifold is a semidirect product \(\mathbb{Z}^3\rtimes_A\mathbb{Z}\) where \(A\in\mathrm{GL}_3(\mathbb{Z})\) has one real eigenvalue and two conjugate complex eigenvalues.  The fundamental group has Hirsh length equal to 4.
</p>

<p>
The \(\mathbf{Sol}^4_1\)-geometry is the Lie group described by set of matrices
\[\left\{\left[\begin{array}{ccc} 1 & x & z \\ 0 & t & y \\ 0 & 0 & 1\end{array}\right]\ |\ x,y,z,t\in\mathbb{R},\ t>0\right\}\].
</p>

<p>
A closed \(\mathbf{Sol}^4_1\)-manifold \(M\) is a mapping torus of a \(\mathbf{Nil}^3\)-manifold.  Its fundamental group is a semidirect product \(\Gamma_q\rtimes\mathbb{Z}\).  The fundamental group has Hirsh length equal to 4.
</p>

<p>
Define \(f(x)=x^3-mx^2+nx-1\).  If \(m,n\) are positive integers such that \(0<2\sqrt{n}\leq m < n\), then \(f(x)\) has three distinct real roots \(a,b,c\).
</p>

<p>
The \(\mathbf{Sol}^4_{m,n}\)-geometry is the Lie group described by the semi-direct product \(\mathbb{R}^3\rtimes_{\Phi_{m,n}}\mathbb{R}\), where \(\Theta_{m,n}(t)=\mathrm{diag}[e^{at},e^{bt},e^{ct}]\).  The fundamental group of a closed \(\mathbf{Sol}^4_{m,n}\)-manifold is a semidirect product \(\mathbb{Z}^3\rtimes_A\mathbb{Z}\) where \(A\in\mathrm{GL}_3(\mathbb{Z})\) has three distinct real eigenvalues.  The fundamental group has Hirsh length equal to 4.
</p>


<h4>Isomorphisms between solvable geometries</h4>

<p>
Note that when \(n=m\) that \(\Theta_{n,n}\) has exactly one eigenvalue. 
 So there is an identification \(\mathbf{Sol}^4_{n,n}=\mathbf{Sol^3}\times\mathbb{R}\).
</p>

<p>
We have that \(\mathbf{Sol}^4_{m,n}=\mathbf{Sol}^4_{m',n'}\) if the roots \((a,b,c)\) and \((a',b',c')\) satisfy \(\lambda(a,b,c)=(a',b',c')\) for some real number \(\lambda\).
</p>

<p>
A proof of these facts appears in [4].
</p>

<h3>Hyperbolic type</h3>
<p>
There are two geometries here real-hyperbolic 4-space \(\mathbf{H}^4_{\mathbb{R}}\) and the complex hyperbolic plane \(\mathbf{H}^2_{\mathbb{C}}\).  The fundamental groups of closed manifolds here are word hyperbolic groups.
</p>

<h3>Product of hyperbolic planes</h3>
<p>
This is the geometry \(\mathbf{H}^2_{\mathbb{R}}\times \mathbf{H}^2_{\mathbb{R}}\).  Closed manifolds come in two forms here.   A \(\mathbf{H}^2_{\mathbb{R}}\times \mathbf{H}^2_{\mathbb{R}}\)-manifold is <i>reducible</i> if it is finitely covered by a direct product of hyperbolic Riemann surfaces.  Otherwise it is <i>irreducible</i>.  The irreducible manifolds fundamental groups are arithmetic groups by Margulis' arithmeticity theorem.
</p>

<h3>The tangent space of the hyperbolic plane</h3>
This geometry admits no closed manifolds.

<h3>Remaining geometries</h3>
The remaining geometries come in two cases: 

<ul>
<li>A product of two 2-dimensional geometries \(S^2\times\mathbb{E}^2\) and \(S^2\times\mathbf{H}^2_{\mathbb{R}}\).</li>

<li>A product of a 3-dimensional geometry with \(\mathbb{R}\).  These are \(S^3\times\mathbb{R}\),  \(\mathbf{H}^3_{\mathbb{R}}\times\mathbb{R}\), and \(\widetilde{\mathrm{SL}_2(\mathbb{R})}\times\mathbb{R}\).</li>
</ul>




<br>
<h2>References:</h2>

<ol>
<li>Brown, H; Bülow, R; Neubüser, J; Wondratschek, H; Zassenhaus, H. Crystallographic groups of four-dimensional space. John Wiley & Sons, New York. 1978</li>

<li>Filipkiewicz, Richard. Four dimensional geometries. PhD thesis (1983). <a href="https://wrap.warwick.ac.uk/954/">Available here</a>.</li>

<li> Hillman, Joseph A. Four-manifolds, geometries and knots. Geometry & Topology Publications, Coventry, Geom. Topol. Monogr., <b>5</b>. pp. xiv+379 pp. 2002.</li>

<li>Ma, Jiming; Wang, Zixi. Distinguishing 4-dimensional geometries via profinite completions", <i>Geometriae Dedicata</i> <b>216</b>(52), 2022.</li>

<li>Markov, Aleksandr Aleksandrovich. The insolubility of the problem of homeomorphy, <i>Dokl. Akad. Nauk SSSR</i> <b>121</b> 218&ndash;200 (1958).</li>

<li>Wall, C.T.C. . "Geometries and geometric structures in real dimension 4 and complex dimension 2". <i>Geometry and Topology.</i> Lecture Notes in Mathematics. Vol. 1167. Springer, Berlin, Heidelberg. pp. 268–292. </li>

</ol>

