@book {Brown1982,
    AUTHOR = {Brown, Kenneth S.},
     TITLE = {Cohomology of groups},
    SERIES = {Graduate Texts in Mathematics},
    VOLUME = {87},
      NOTE = {Corrected reprint of the 1982 original},
 PUBLISHER = {Springer-Verlag, New York},
      YEAR = {1994},
     PAGES = {x+306},
      ISBN = {0-387-90688-6},
   MRCLASS = {20J05 (20-02)},
  MRNUMBER = {1324339},
}


@misc{AbertBergeronFraczykGaboriau2021,
    title={On homology torsion growth},
    author={Miklos Abert and Nicolas Bergeron and Mikolaj Fraczyk and Damien Gaboriau},
    year={2021},
    note={arXiv:2106.13051 [math.GT]},
    archivePrefix={arXiv},
    primaryClass={math.GT}
}

@Misc{AlperinBass1987,
 Author = {Roger {Alperin} and Hyman {Bass}},
 Title = {{Length functions of group actions on \(\Lambda\)-trees}},
 Pages = {265--378},
 Year = {1987},
 Language = {English},
 HowPublished = {{Combinatorial group theory and topology, Sel. Pap. Conf., Alta/Utah 1984, Ann. Math. Stud. 111, 265-378 (1987).}},
 MSC2010 = {20E08 20F65 20F05 57M07},
 Zbl = {0978.20500}
}

@article{algom2017normalizers,
  title={Normalizers and centralizers of cyclic subgroups generated by lone axis fully irreducible outer automorphisms},
  author={Algom-Kfir, Yael and Pfaff, Catherine},
  journal={New York J. Math},
  volume={23},
  pages={365--381},
  year={2017}
}

@misc{AndrewHughesKudlinska2022,
    title={Torsion homology growth of polynomially growing free-by-cyclic groups},
    author={Naomi Andrew and Sam Hughes and Monika Kudlinska},
    year={2022},
    note={arXiv:2211.04389 [math.GR]},
    archivePrefix={arXiv},
    primaryClass={math.GR}
}

@misc{AndrewMartino2021,
	author = {Andrew, Naomi and Martino, Armando},
	title = {Free-by-cyclic groups, automorphisms and actions on nearly canonical trees},
	publisher = {arXiv},
	year = {2021},
	copyright = {arXiv.org perpetual, non-exclusive license},
	doi = {10.48550/ARXIV.2106.02541},
	url = {https://arxiv.org/abs/2106.02541},
        note = {Preprint available at {\tt arXiv:2106.02541 [math.GR]}},
}

@misc{AndrewMartino2022,
author = "Naomi Andrew and Armando Martino",
title = "{\it Centralisers of linear growth automorphisms of free groups}",
note = "{Preprint available at {\tt arXiv:2205.12865 [math.GR]}}",
}



@article {AramonyaJuanTruj2018,
    AUTHOR = {Aramayona, Javier and Juan-Pineda, Daniel and
              Trujillo-Negrete, Alejandra},
     TITLE = {On the virtually cyclic dimension of mapping class groups of
              punctured spheres},
   JOURNAL = {Algebr. Geom. Topol.},
  FJOURNAL = {Algebraic \& Geometric Topology},
    VOLUME = {18},
      YEAR = {2018},
    NUMBER = {4},
     PAGES = {2471--2495},
      ISSN = {1472-2747,1472-2739},
   MRCLASS = {20F65 (20F36 55R35)},
  MRNUMBER = {3797073},
MRREVIEWER = {Sang-hyun\ Kim},
       DOI = {10.2140/agt.2018.18.2471},
       URL = {https://doi.org/10.2140/agt.2018.18.2471},
}

@Article{AvramidiOkunSchreve2021,
 Author = {Avramidi, Grigori and Okun, Boris and Schreve, Kevin},
 Title = {Mod {{\(p\)}} and torsion homology growth in nonpositive curvature},
 FJournal = {Inventiones Mathematicae},
 Journal = {Invent. Math.},
 ISSN = {0020-9910},
 Volume = {226},
 Number = {3},
 Pages = {711--723},
 Year = {2021},
 Language = {English},
 DOI = {10.1007/s00222-021-01057-x},
 Keywords = {20Fxx,57Mxx,22Exx},
 zbMATH = {7433730}
}

@misc{BabenkoSabourau2020,
  doi = {10.48550/ARXIV.2002.11069},
  url = {https://arxiv.org/abs/2002.11069},
  author = {Babenko, Ivan and Sabourau, Stephane},
  keywords = {Geometric Topology (math.GT), FOS: Mathematics, FOS: Mathematics},
  title = {Minimal volume entropy of simplicial complexes},
  publisher = {arXiv},
  year = {2020},
  copyright = {arXiv.org perpetual, non-exclusive license}
}


@article {BartelsBestvina2019,
    AUTHOR = {Bartels, Arthur and Bestvina, Mladen},
     TITLE = {The {F}arrell-{J}ones conjecture for mapping class groups},
   JOURNAL = {Invent. Math.},
  FJOURNAL = {Inventiones Mathematicae},
    VOLUME = {215},
      YEAR = {2019},
    NUMBER = {2},
     PAGES = {651--712},
      ISSN = {0020-9910,1432-1297},
   MRCLASS = {20F65 (18F25 32G15)},
  MRNUMBER = {3910072},
MRREVIEWER = {Caglar\ Uyanik},
       DOI = {10.1007/s00222-018-0834-9},
       URL = {https://doi.org/10.1007/s00222-018-0834-9},
}

@article {Bartholdi2016,
    AUTHOR = {Bartholdi, Laurent},
     TITLE = {The rational homology of the outer automorphism group of
              {$F_7$}},
   JOURNAL = {New York J. Math.},
  FJOURNAL = {New York Journal of Mathematics},
    VOLUME = {22},
      YEAR = {2016},
     PAGES = {191--197},
      ISSN = {1076-9803},
   MRCLASS = {20F28 (20J06)},
  MRNUMBER = {3484680},
MRREVIEWER = {Ian\ J.\ Leary},
       URL = {http://nyjm.albany.edu:8000/j/2016/22_191.html},
}

@article{baumslag1967centre,
  title={The centre of groups with one defining relator},
  author={Baumslag, Gilbert and Taylor, Tekla},
  journal={Mathematische Annalen},
  volume={175},
  number={4},
  pages={315--319},
  year={1967},
  publisher={Springer}
}

@Article{BergeronVentktesh2013,
 Author = {Bergeron, Nicolas and Venkatesh, Akshay},
 Title = {The asymptotic growth of torsion homology for arithmetic groups},
 FJournal = {Journal of the Institute of Mathematics of Jussieu},
 Journal = {J. Inst. Math. Jussieu},
 ISSN = {1474-7480},
 Volume = {12},
 Number = {2},
 Pages = {391--447},
 Year = {2013},
 Language = {English},
 DOI = {10.1017/S1474748012000667},
 Keywords = {22E40,11F75,11F80,58J52,57M25},
 zbMATH = {6157132},
 Zbl = {1266.22013}
}

@article{bestvina1994outer,
  title={Outer limits},
  author={Bestvina, Mladen and Feighn, Mark},
  journal={preprint},
  pages={1--19},
  year={1994}
}

@article {BestvinaFeighn2000,
    AUTHOR = {Bestvina, Mladen and Feighn, Mark},
     TITLE = {The topology at infinity of {${\rm Out}(F_n)$}},
   JOURNAL = {Invent. Math.},
  FJOURNAL = {Inventiones Mathematicae},
    VOLUME = {140},
      YEAR = {2000},
    NUMBER = {3},
     PAGES = {651--692},
      ISSN = {0020-9910,1432-1297},
   MRCLASS = {20E36 (20E05 20F65 57M07)},
  MRNUMBER = {1760754},
MRREVIEWER = {Ilya\ Kapovich},
       DOI = {10.1007/s002220000068},
       URL = {https://doi.org/10.1007/s002220000068},
}

@article{bestvina2014hyperbolicity,
  title={Hyperbolicity of the complex of free factors},
  author={Bestvina, Mladen and Feighn, Mark},
  journal={Advances in Mathematics},
  volume={256},
  pages={104--155},
  year={2014},
  publisher={Elsevier}
}

@article{bestvina1997laminations,
  title={Laminations, trees, and irreducible automorphisms of free groups},
  author={Bestvina, Mladen and Feighn, Mark and Handel, Michael},
  journal={Geometric \& Functional Analysis GAFA},
  volume={7},
  pages={215--244},
  year={1997},
  publisher={Springer}
}

@article {BestvinaFeighnHandel00,
    AUTHOR = {Bestvina, Mladen and Feighn, Mark and Handel, Michael},
     TITLE = {The {T}its alternative for {${\rm Out}(F_n)$}. {I}. {D}ynamics
              of exponentially-growing automorphisms},
   JOURNAL = {Ann. of Math. (2)},
  FJOURNAL = {Annals of Mathematics. Second Series},
    VOLUME = {151},
      YEAR = {2000},
    NUMBER = {2},
     PAGES = {517--623},
      ISSN = {0003-486X},
   MRCLASS = {20E36 (20E05 57M07)},
  MRNUMBER = {1765705},
MRREVIEWER = {K. Vogtmann},
       DOI = {10.2307/121043},
       URL = {https://doi.org/10.2307/121043},
}

@article {BestvinaFeighnHandel04,
    AUTHOR = {Bestvina, Mladen and Feighn, Mark and Handel, Michael},
     TITLE = {Solvable subgroups of {${\rm Out}(F_n)$} are virtually
              {A}belian},
   JOURNAL = {Geom. Dedicata},
  FJOURNAL = {Geometriae Dedicata},
    VOLUME = {104},
      YEAR = {2004},
     PAGES = {71--96},
      ISSN = {0046-5755},
   MRCLASS = {20F65 (20F28 57M07)},
  MRNUMBER = {2043955},
MRREVIEWER = {S. Andreadakis},
       DOI = {10.1023/B:GEOM.0000022864.30278.34},
       URL = {https://doi.org/10.1023/B:GEOM.0000022864.30278.34},
}


@article {BestvinaFeighnHandel05,
    AUTHOR = {Bestvina, Mladen and Feighn, Mark and Handel, Michael},
     TITLE = {The {T}its alternative for {${\rm Out}(F_n)$}. {II}. {A}
              {K}olchin type theorem},
   JOURNAL = {Ann. of Math. (2)},
  FJOURNAL = {Annals of Mathematics. Second Series},
    VOLUME = {161},
      YEAR = {2005},
    NUMBER = {1},
     PAGES = {1--59},
      ISSN = {0003-486X},
   MRCLASS = {20E36 (20E05 57M07)},
  MRNUMBER = {2150382},
MRREVIEWER = {S. Andreadakis},
       DOI = {10.4007/annals.2005.161.1},
       URL = {https://doi.org/10.4007/annals.2005.161.1},
}

@misc{bestvina2020mccool,
  title={A {M}c{C}ool {W}hitehead type theorem for finitely generated subgroups of $\mathrm{Out}({F}_n)$},
  author={Bestvina, Mladen and Feighn, Mark and Handel, Michael},
  note={Preprint available at {\tt arXiv:2009.10052 [math.GR]}},
  year={2020}
}
  
@article{BesHan92, 
    AUTHOR = {Bestvina, Mladen and Handel, Michael},
     TITLE = {Train tracks and automorphisms of free groups},
   JOURNAL = {Ann. of Math. (2)},
  FJOURNAL = {Annals of Mathematics. Second Series},
    VOLUME = {135},
      YEAR = {1992},
    NUMBER = {1},
     PAGES = {1--51},
      ISSN = {0003-486X},
   MRCLASS = {20E05 (20F28 20F32 20F34 57M07 57M15)},
  MRNUMBER = {1147956},
MRREVIEWER = {Darryl McCullough},
       DOI = {10.2307/2946562},
       URL = {https://doi-org.ezproxy-prd.bodleian.ox.ac.uk/10.2307/2946562},
}

@article {BorinskyVogtmann2020,
    AUTHOR = {Borinsky, Michael and Vogtmann, Karen},
     TITLE = {The {E}uler characteristic of {${\rm Out}(F_n)$}},
   JOURNAL = {Comment. Math. Helv.},
  FJOURNAL = {Commentarii Mathematici Helvetici. A Journal of the Swiss
              Mathematical Society},
    VOLUME = {95},
      YEAR = {2020},
    NUMBER = {4},
     PAGES = {703--748},
      ISSN = {0010-2571,1420-8946},
   MRCLASS = {20E36 (05A16 20F65 57R56)},
  MRNUMBER = {4184576},
MRREVIEWER = {Dawid\ Kielak},
       DOI = {10.4171/cmh/501},
       URL = {https://doi.org/10.4171/cmh/501},
}

@Article{BregmanClay2021,
 Author = {Bregman, Corey and Clay, Matt},
 Title = {Minimal volume entropy of free-by-cyclic groups and 2-dimensional right-angled {Artin} groups},
 FJournal = {Mathematische Annalen},
 Journal = {Math. Ann.},
 ISSN = {0025-5831},
 Volume = {381},
 Number = {3-4},
 Pages = {1253--1281},
 Year = {2021},
 Language = {English},
 DOI = {10.1007/s00208-021-02211-9},
 Keywords = {20-XX,37-XX},
 zbMATH = {7498338}
}

@Article{CFH06,
  Title                    = {On The Dimension of The Virtually Cyclic Classifying Space of a Crystallographic Group},
  Author                   = {Conolly, Frank and Fehrman, Benjamin and Hartglass, Michael},
  Journal                  = {arXiv:math/0610387 }
}

@Article{CharneyStambaughVogtmann2017,
 Author = {Charney, Ruth and Stambaugh, Nathaniel and Vogtmann, Karen},
 Title = {Outer space for untwisted automorphisms of right-angled {Artin} groups},
 FJournal = {Geometry \& Topology},
 Journal = {Geom. Topol.},
 ISSN = {1465-3060},
 Volume = {21},
 Number = {2},
 Pages = {1131--1178},
 Year = {2017},
 Language = {English},
 DOI = {10.2140/gt.2017.21.1131},
 Keywords = {20F65,20F28,20F36,20E07,20E26},
 zbMATH = {6701804},
 Zbl = {1405.20028}
}

@Article{Clay2017,
 Author = {Clay, Matt},
 Title = {$\ell^2$-torsion of free-by-cyclic groups},
 FJournal = {The Quarterly Journal of Mathematics},
 Journal = {Q. J. Math.},
 ISSN = {0033-5606},
 Volume = {68},
 Number = {2},
 Pages = {617--634},
 Year = {2017},
 Language = {English},
 DOI = {10.1093/qmath/haw057},
 Keywords = {20E36,20E05,20F65,20J05,57M07},
 zbMATH = {6798583},
 Zbl = {1394.20021}
}

@misc{Clay2021,
    title={Chain flaring and $L^{2}$-torsion of free-by-cyclic groups},
    author={Matt Clay},
    year={2021},
    eprint={2107.09775},
    archivePrefix={arXiv},
    primaryClass={math.GR},
    note={Preprint available at {\ttarXiv:2107.09775 [math.GR]}},
}

@article{cohen1995very,
  title={Very small group actions on $\mathbf{R}$-trees and {D}ehn twist automorphisms},
  author={Cohen, Marshall M and Lustig, Martin},
  journal={Topology},
  volume={34},
  number={3},
  pages={575--617},
  year={1995},
  publisher={Pergamon}
}

@article{lustig1999conjugacy,
  title={The conjugacy problem for {D}ehn twist automorphisms of free groups},
  author={Cohen, MM and Lustig, M},
  journal={Commentarii Mathematici Helvetici},
  volume={74},
  number={2},
  pages={179--200},
  year={1999}
}

@article {CullerMorgan1987,
    AUTHOR = {Culler, Marc and Morgan, John W.},
     TITLE = {Group actions on {$\mathbb{R}$}-trees},
   JOURNAL = {Proc. London Math. Soc. (3)},
  FJOURNAL = {Proceedings of the London Mathematical Society. Third Series},
    VOLUME = {55},
      YEAR = {1987},
    NUMBER = {3},
     PAGES = {571--604},
      ISSN = {0024-6115},
   MRCLASS = {20F32 (57N10)},
  MRNUMBER = {907233},
MRREVIEWER = {Roger C. Alperin},
       DOI = {10.1112/plms/s3-55.3.571},
       URL = {https://doi.org/10.1112/plms/s3-55.3.571},
}

@article {CV86,
    AUTHOR = {Culler, Marc and Vogtmann, Karen},
     TITLE = {Moduli of graphs and automorphisms of free groups},
   JOURNAL = {Invent. Math.},
  FJOURNAL = {Inventiones Mathematicae},
    VOLUME = {84},
      YEAR = {1986},
    NUMBER = {1},
     PAGES = {91--119},
      ISSN = {0020-9910},
   MRCLASS = {20F28 (20J05 57S30)},
  MRNUMBER = {830040},
MRREVIEWER = {Christopher W. Stark},
       DOI = {10.1007/BF01388734},
       URL = {https://doi-org.pbidi.unam.mx:2443/10.1007/BF01388734},
}

@article{dahmani2003classifying,
  title={Classifying spaces and boundaries for relatively hyperbolic groups},
  author={Dahmani, François},
  journal={Proc. London Math. Soc. (3)},
  volume={86},
  number={3},
  pages={666--684},
  year={2003},
  publisher={Cambridge University Press}
}

@Article{Day2009,
 Author = {Day, Matthew B.},
 Title = {Peak reduction and finite presentations for automorphism groups of right-angled {Artin} groups.},
 FJournal = {Geometry \& Topology},
 Journal = {Geom. Topol.},
 ISSN = {1465-3060},
 Volume = {13},
 Number = {2},
 Pages = {817--855},
 Year = {2009},
 Language = {English},
 DOI = {10.2140/gt.2009.13.817},
 Keywords = {20F28,20F36,20F05},
 zbMATH = {5530193},
 Zbl = {1226.20024}
}

@article{day2021calculating,
  title={Calculating the virtual cohomological dimension of the automorphism group of a RAAG},
  author={Day, Matthew B and Sale, Andrew W and Wade, Richard D},
  journal={Bulletin of the London Mathematical Society},
  volume={53},
  number={1},
  pages={259--273},
  year={2021},
  publisher={Wiley Online Library}
}

@Article{DavisLeary2003,
 Author = {Davis, M. W. and Leary, I. J.},
 Title = {The {{\(\ell^2\)}}-cohomology of {Artin} groups},
 FJournal = {Journal of the London Mathematical Society. Second Series},
 Journal = {J. Lond. Math. Soc., II. Ser.},
 ISSN = {0024-6107},
 Volume = {68},
 Number = {2},
 Pages = {493--510},
 Year = {2003},
 Language = {English},
 DOI = {10.1112/S0024610703004381},
 Keywords = {57M07,20F36},
 zbMATH = {2072624},
 Zbl = {1052.57003}
}

@article {DegrijsePetrosyan2014,
    AUTHOR = {Degrijse, Dieter and Petrosyan, Nansen},
     TITLE = {Geometric dimension of groups for the family of virtually
              cyclic subgroups},
   JOURNAL = {J. Topol.},
  FJOURNAL = {Journal of Topology},
    VOLUME = {7},
      YEAR = {2014},
    NUMBER = {3},
     PAGES = {697--726},
      ISSN = {1753-8416,1753-8424},
   MRCLASS = {20F65},
  MRNUMBER = {3252961},
MRREVIEWER = {Aditi\ Kar},
       DOI = {10.1112/jtopol/jtt045},
       URL = {https://doi.org/10.1112/jtopol/jtt045},
}

@article {DegrijsePetrosyan2015,
    AUTHOR = {Degrijse, Dieter and Petrosyan, Nansen},
     TITLE = {Bredon cohomological dimensions for groups acting on {$\rm
              CAT(0)$}-spaces},
   JOURNAL = {Groups Geom. Dyn.},
  FJOURNAL = {Groups, Geometry, and Dynamics},
    VOLUME = {9},
      YEAR = {2015},
    NUMBER = {4},
     PAGES = {1231--1265},
      ISSN = {1661-7207,1661-7215},
   MRCLASS = {20J06 (20F34 20F65 20F67 20H20)},
  MRNUMBER = {3428413},
MRREVIEWER = {Conchita\ Mart\'{\i}nez-P\'{e}rez},
       DOI = {10.4171/GGD/339},
       URL = {https://doi.org/10.4171/GGD/339},
}

@article {DegrijseKohlPetrosyan2015,
    AUTHOR = {Degrijse, D. and K\"{o}hl, R. and Petrosyan, N.},
     TITLE = {Classifying spaces with virtually cyclic stabilizers for
              linear groups},
   JOURNAL = {Transform. Groups},
  FJOURNAL = {Transformation Groups},
    VOLUME = {20},
      YEAR = {2015},
    NUMBER = {2},
     PAGES = {381--394},
      ISSN = {1083-4362,1531-586X},
   MRCLASS = {55R35 (19D50 20F65 20H20 20J06 55N91)},
  MRNUMBER = {3348560},
MRREVIEWER = {Christopher\ P.\ Bendel},
       DOI = {10.1007/s00031-015-9307-z},
       URL = {https://doi.org/10.1007/s00031-015-9307-z},
}

@Article{ErshovLueck2014,
 Author = {Ershov, Mikhail and L{\"u}ck, Wolfgang},
 Title = {The first $L^2$-{Betti} number and approximation in arbitrary characteristic},
 FJournal = {Documenta Mathematica},
 Journal = {Doc. Math.},
 ISSN = {1431-0635},
 Volume = {19},
 Pages = {313--331},
 Year = {2014},
 Language = {English},
 Keywords = {20F65,20F05,20F14,46L99},
 zbMATH = {6269769},
 Zbl = {1355.20031}
}

@article {Farber1998,
    AUTHOR = {Farber, Michael},
     TITLE = {Geometry of growth: approximation theorems for {$L^2$}
              invariants},
   JOURNAL = {Math. Ann.},
  FJOURNAL = {Mathematische Annalen},
    VOLUME = {311},
      YEAR = {1998},
    NUMBER = {2},
     PAGES = {335--375},
      ISSN = {0025-5831},
   MRCLASS = {58J22 (53C23 55N25)},
  MRNUMBER = {1625742},
MRREVIEWER = {Alan L. Carey},
       DOI = {10.1007/s002080050190},
       URL = {https://doi.org/10.1007/s002080050190},
}

@article{feighn2009abelian,
  title={Abelian subgroups of $\mathrm{Out}({F}_n)$},
  author={Feighn, Mark and Handel, Michael},
  journal={Geometry \& Topology},
  volume={13},
  number={3},
  pages={1657--1727},
  year={2009},
  publisher={Mathematical Sciences Publishers}
}

@article{feighn2011recognition,
  title={The recognition theorem for Out (F n)},
  author={Feighn, Mark and Handel, Michael},
  journal={Groups, Geometry, and Dynamics},
  volume={5},
  number={1},
  pages={39--106},
  year={2011}
}

@misc{feighn2019conjugacy,
  title={The conjugacy problem for {UPG} elements of $\mathrm{Out} ({F}_n)$},
  author={Feighn, Mark and Handel, Michael},
  note={Preprint available at {\tt arXiv:1906.04147 [math.GR]}},
  year={2019}
}

@article {FloresGonzalez2020,
    AUTHOR = {Flores, Ram\'{o}n and Gonz\'{a}lez-Meneses, Juan},
     TITLE = {Classifying spaces for the family of virtually cyclic
              subgroups of braid groups},
   JOURNAL = {Int. Math. Res. Not. IMRN},
  FJOURNAL = {International Mathematics Research Notices. IMRN},
      YEAR = {2020},
    NUMBER = {5},
     PAGES = {1575--1600},
      ISSN = {1073-7928,1687-0247},
   MRCLASS = {20F36 (19L99)},
  MRNUMBER = {4073949},
MRREVIEWER = {Matthew\ C. B. Zaremsky},
       DOI = {10.1093/imrn/rny067},
       URL = {https://doi.org/10.1093/imrn/rny067},
}

@misc{Fioravanti22,
    title={Coarse-median preserving automorphisms},
    author={Elia Fioravanti},
    year={2021},
    note={arXiv:2101.04415 [math.GT]},
    archivePrefix={arXiv},
    primaryClass={math.GT}
}

@misc{FisherHughesLeary2022,
    title={Homological growth of Artin kernels in positive characteristic},
    author={Sam P. Fisher and Sam Hughes and Ian J. Leary},
    year={2022},
    note={arXiv:2212.03187 [math.GR]},
    archivePrefix={arXiv},
    primaryClass={math.GR}
}

@misc{francaviglia2021action,
  title={On the action of relatively irreducible automorphisms on their train tracks},
  author={Francaviglia, Stefano and Martino, Armando and Syrigos, Dionysios},
  note={Preprint available at {\tt arXiv:2108.01680 [math.GR]}},
  year={2021}
}

@article{gaboriau1998index,
  title={An index for counting fixed points of automorphisms of free groups},
  author={Gaboriau, Damien and Jaeger, Andre and Levitt, Gilbert and Lustig, Martin},
  journal={Duke Math. J.},
  volume={95},
  number={1},
  pages={425--452},
  year={1998}
}

@misc{GaboriauGuerchHorbez2022,
    title={On the homology growth and the $\ell^2$-Betti numbers of $\mathrm{Out}(W_n)$},
    author={Damien Gaboriau and Yassine Guerch and Camille Horbez},
    year={2022},
    eprint={2209.02760},
    archivePrefix={arXiv},
    primaryClass={math.GR}
}

@Article{Gromov1982,
 Author = {Gromov, M.},
 Title = {Volume and bounded cohomology},
 FJournal = {Publications Math{\'e}matiques},
 Journal = {Publ. Math., Inst. Hautes {\'E}tud. Sci.},
 ISSN = {0073-8301},
 Volume = {56},
 Pages = {5--99},
 Year = {1982},
 Language = {English},
 Keywords = {53C20,57R99},
 zbMATH = {3816552},
 Zbl = {0516.53046}
}

@misc{Guerch2022Roots,
author = "Y.~Guerch",
title = "{\it Roots of outer automorphisms of free groups and centralizers of abelian subgroups of $\mathrm{Out}(F_N)$}",
note = "{Preprint available at {\tt arXiv:2212.07674 [math.GR]}}",
}

@article{guirardel2016mccool,
  title={Mc{C}ool groups of toral relatively hyperbolic groups},
  author={Guirardel, Vincent and Levitt, Gilbert},
  journal={Algebraic \& Geometric Topology},
  volume={15},
  number={6},
  pages={3485--3534},
  year={2016},
  publisher={Mathematical Sciences Publishers}
}

@article{guirardel2011trees,
  title={Trees of cylinders and canonical splittings},
  author={Guirardel, Vincent and Levitt, Gilbert},
  journal={Geometry \& Topology},
  volume={15},
  number={2},
  pages={977--1012},
  year={2011},
  publisher={Mathematical Sciences Publishers}
}

@article{GuirardelLevitt2015,
    AUTHOR = {Guirardel, Vincent and Levitt, Gilbert},
     TITLE = {Splittings and automorphisms of relatively hyperbolic groups},
   JOURNAL = {Groups Geom. Dyn.},
  FJOURNAL = {Groups, Geometry, and Dynamics},
    VOLUME = {9},
      YEAR = {2015},
    NUMBER = {2},
     PAGES = {599--663},
      ISSN = {1661-7207},
   MRCLASS = {20F28 (20E08 20F67 57M07)},
  MRNUMBER = {3356977},
MRREVIEWER = {Matthew Stover},
       DOI = {10.4171/GGD/322},
       URL = {https://doi-org.ezproxy-prd.bodleian.ox.ac.uk/10.4171/GGD/322},
}

@article{guirardellevitt2017jsj,
    AUTHOR = {Guirardel, Vincent and Levitt, Gilbert},
     TITLE = {J{SJ} decompositions of groups},
   JOURNAL = {Ast\'{e}risque},
  FJOURNAL = {Ast\'{e}risque},
    NUMBER = {395},
      YEAR = {2017},
     PAGES = {vii+165},
      ISSN = {0303-1179},
      ISBN = {978-2-85629-870-1},
   MRCLASS = {20E08 (20E06 20E34 20F65 20F67 57M07)},
  MRNUMBER = {3758992},
MRREVIEWER = {Qiang Zhang},
}

@article{Guirardelhorbez19,
    AUTHOR = {Guirardel, Vincent and Horbez, Camille},
     TITLE = {Boundaries of relative factor graphs and subgroup
              classification for automorphisms of free products},
   JOURNAL = {Geom. Topol.},
  FJOURNAL = {Geometry \& Topology},
    VOLUME = {26},
      YEAR = {2022},
    NUMBER = {1},
     PAGES = {71--126},
      ISSN = {1465-3060},
   MRCLASS = {20E06 (20E07 20E08 20E36 20F65)},
  MRNUMBER = {4404875},
MRREVIEWER = {Anthony Genevois},
       DOI = {10.2140/gt.2022.26.71},
       URL = {https://doi-org.ezproxy-prd.bodleian.ox.ac.uk/10.2140/gt.2022.26.71},
}

@article{guirardel2021measure,
  title={Measure equivalence rigidity of $Out(F_N)$},
  author={Guirardel, Vincent and Horbez, Camille},
  journal={preprint available at {\tt arXiv:2103.03696 [math.GR]}},
  year={2021}
}

@article{gupta18,
    AUTHOR = {Gupta, Radhika},
     TITLE = {Loxodromic elements for the relative free factor complex},
   JOURNAL = {Geom. Dedicata},
  FJOURNAL = {Geometriae Dedicata},
    VOLUME = {196},
      YEAR = {2018},
     PAGES = {91--121},
      ISSN = {0046-5755},
   MRCLASS = {20E36 (20F65 20F67)},
  MRNUMBER = {3853630},
MRREVIEWER = {Curtis Kent},
       DOI = {10.1007/s10711-017-0310-5},
       URL = {https://doi-org.ezproxy-prd.bodleian.ox.ac.uk/10.1007/s10711-017-0310-5},
}

@article{kapovich2011stabilizers,
  title={Stabilizers of $\mathbb{R}$-trees with free isometric actions of ${F}_{N}$},
  author={Kapovich, Ilya and Lustig, Martin},
  journal={Journal of Group Theory},
  volume={14},
  number={5},
  pages={673--694},
  year={2011},
  publisher={Walter de Gruyter GmbH \& Co. KG}
}

@Article{Hagen2019,
 Author = {Hagen, Mark},
 Title = {A remark on thickness of free-by-cyclic groups},
 FJournal = {Illinois Journal of Mathematics},
 Journal = {Ill. J. Math.},
 ISSN = {0019-2082},
 Volume = {63},
 Number = {4},
 Pages = {633--643},
 Year = {2019},
 Language = {English},
 DOI = {10.1215/00192082-7917878},
 Keywords = {20F65},
 zbMATH = {7136350}
}

@misc{Hamenstadt14,
author = "U.~Hamenst{\"a}dt",
title = "{\it The boundary of the free splitting graph and of the free factor graph}",
note = "{Preprint available at {\tt arXiv:1211.1630 [math.GT]}}",
}

@article{handel2014relative,
  title={Relative free splitting and free factor complexes I: Hyperbolicity},
  author={Handel, Michael and Mosher, Lee},
note = "{Preprint available at {\tt arXiv:1407.3508 [math.GR]}}",  year={2014}
}

@misc{HandelMosher14,
author = "M.~Handel and L.~Mosher",
title = "{\it Relative free splitting and free factor complexes}",
note = "{Preprint available at {\tt arXiv:1407.3508 [math.GR]}}",
}

@article{handel2014relative,
  title={Relative free splitting and free factor complexes I: Hyperbolicity},
  author={Handel, Michael and Mosher, Lee},
  journal={Preprint available at {\tt arXiv:1407.3508 [math.GR]}},
  year={2014}
}

@article{handel2015hyperbolic,
  title={Hyperbolic actions and 2nd bounded cohomology of subgroups of $Out(F_n)$. Part I: Infinite lamination subgroups},
  author={Handel, Michael and Mosher, Lee},
  journal={Preprint available at {\tt arXiv:1511.06913 [math.GR]}},
  year={2015}
}

@article{handel2017hyperbolic,
  title={Hyperbolic actions and 2nd bounded cohomology of subgroups of $Out(F_n)$. Part II: Finite lamination subgroups},
  author={Handel, Michael and Mosher, Lee},
  journal={Preprint available at {\tt arXiv:1702.08050 [math.GR]}},
  year={2017}
}

@article{HandelMosher20,
    AUTHOR = {Handel, Michael and Mosher, Lee},
     TITLE = {Subgroup decomposition in {${\rm Out}(F_n)$}},
   JOURNAL = {Mem. Amer. Math. Soc.},
  FJOURNAL = {Memoirs of the American Mathematical Society},
    VOLUME = {264},
      YEAR = {2020},
    NUMBER = {1280},
     PAGES = {vii+276},
      ISSN = {0065-9266},
      ISBN = {978-1-4704-4113-5; 978-1-4704-5802-7},
   MRCLASS = {20F28 (20E05 20F65 57M07)},
  MRNUMBER = {4089372},
MRREVIEWER = {Thomas Koberda},
       DOI = {10.1090/memo/1280},
       URL = {https://doi-org.ezproxy-prd.bodleian.ox.ac.uk/10.1090/memo/1280},
}

@article{HandelMosher20abelian,
    AUTHOR = {Handel, Michael and Mosher, Lee},
     TITLE = {Virtually abelian subgroups of {${\rm IA}_n(\mathbb{Z}/3)$} are
              abelian},
   JOURNAL = {Michigan Math. J.},
  FJOURNAL = {Michigan Mathematical Journal},
    VOLUME = {69},
      YEAR = {2020},
    NUMBER = {3},
     PAGES = {465--485},
      ISSN = {0026-2285},
   MRCLASS = {20F65 (20F28 57M07)},
  MRNUMBER = {4132599},
MRREVIEWER = {Anthony Genevois},
       DOI = {10.1307/mmj/1596700814},
       URL = {https://doi-org.ezproxy-prd.bodleian.ox.ac.uk/10.1307/mmj/1596700814},
}

@article {Hatcher1995,
    AUTHOR = {Hatcher, Allen},
     TITLE = {Homological stability for automorphism groups of free groups},
   JOURNAL = {Comment. Math. Helv.},
  FJOURNAL = {Commentarii Mathematici Helvetici},
    VOLUME = {70},
      YEAR = {1995},
    NUMBER = {1},
     PAGES = {39--62},
      ISSN = {0010-2571,1420-8946},
   MRCLASS = {20E05 (20F28 20J99 57M07)},
  MRNUMBER = {1314940},
MRREVIEWER = {Gilbert\ Levitt},
       DOI = {10.1007/BF02565999},
       URL = {https://doi.org/10.1007/BF02565999},
}

@article {HatcherVogtmann1998,
    AUTHOR = {Hatcher, Allen and Vogtmann, Karen},
     TITLE = {Rational homology of {${\rm Aut}(F_n)$}},
   JOURNAL = {Math. Res. Lett.},
  FJOURNAL = {Mathematical Research Letters},
    VOLUME = {5},
      YEAR = {1998},
    NUMBER = {6},
     PAGES = {759--780},
      ISSN = {1073-2780},
   MRCLASS = {20J05 (20E05 20F28)},
  MRNUMBER = {1671188},
MRREVIEWER = {S.\ Andreadakis},
       DOI = {10.4310/MRL.1998.v5.n6.a6},
       URL = {https://doi.org/10.4310/MRL.1998.v5.n6.a6},
}

@article {HatcherVogtmann2004,
    AUTHOR = {Hatcher, Allen and Vogtmann, Karen},
     TITLE = {Homology stability for outer automorphism groups of free
              groups},
   JOURNAL = {Algebr. Geom. Topol.},
  FJOURNAL = {Algebraic \& Geometric Topology},
    VOLUME = {4},
      YEAR = {2004},
     PAGES = {1253--1272},
      ISSN = {1472-2747,1472-2739},
   MRCLASS = {20F28 (20E05 20F65 20J06 57M07)},
  MRNUMBER = {2113904},
MRREVIEWER = {Mihalis\ A.\ Sykiotis},
       DOI = {10.2140/agt.2004.4.1253},
       URL = {https://doi.org/10.2140/agt.2004.4.1253},
}

@article {HatcherVogtmannWahl2006,
    AUTHOR = {Hatcher, Allan and Vogtmann, Karen and Wahl, Natalie},
     TITLE = {Erratum to: ``{H}omology stability for outer automorphism
              groups of free groups. \emph{{A}lgebr. {G}eom. {T}opol.}, {4}:1253--1272, 2004 by {H}atcher and
              {V}ogtmann},
   JOURNAL = {Algebr. Geom. Topol.},
  FJOURNAL = {Algebraic \& Geometric Topology},
    VOLUME = {6},
      YEAR = {2006},
     PAGES = {573--579},
      ISSN = {1472-2747,1472-2739},
   MRCLASS = {20F28 (20E05 20F65 20J06 57M07)},
  MRNUMBER = {2220689},
       DOI = {10.2140/agt.2006.6.573},
       URL = {https://doi.org/10.2140/agt.2006.6.573},
}

@article{HennekeKielak2021,
   title={Agrarian and $L^2$-invariants},
   volume={255},
   ISSN={1730-6329},
   url={http://dx.doi.org/10.4064/fm808-4-2021},
   DOI={10.4064/fm808-4-2021},
   number={3},
   journal={Fundamenta Mathematicae},
   publisher={Institute of Mathematics, Polish Academy of Sciences},
   author={Henneke, Fabian and Kielak, Dawid},
   year={2021},
   pages={255–287}
}

@Article{HenselKielak2018,
 Author = {Hensel, Sebastian and Kielak, Dawid},
 Title = {Nielsen realisation for untwisted automorphisms of right-angled {Artin} groups},
 FJournal = {Proceedings of the London Mathematical Society. Third Series},
 Journal = {Proc. Lond. Math. Soc. (3)},
 ISSN = {0024-6115},
 Volume = {117},
 Number = {5},
 Pages = {901--950},
 Year = {2018},
 Language = {English},
 DOI = {10.1112/plms.12150},
 Keywords = {20F36,20F28,20F34,20F65},
 zbMATH = {6991330},
 Zbl = {1436.20071}
}

@article{HorbezWade20,
    AUTHOR = {Horbez, Camille and Wade, Richard D.},
     TITLE = {Commensurations of subgroups of {${\rm Out}(F_N)$}},
   JOURNAL = {Trans. Amer. Math. Soc.},
  FJOURNAL = {Transactions of the American Mathematical Society},
    VOLUME = {373},
      YEAR = {2020},
    NUMBER = {4},
     PAGES = {2699--2742},
      ISSN = {0002-9947},
   MRCLASS = {20E08 (20E36 20F28 20F65)},
  MRNUMBER = {4069231},
MRREVIEWER = {Vitaly A. Roman\cprime kov},
       DOI = {10.1090/tran/7991},
       URL = {https://doi-org.ezproxy-prd.bodleian.ox.ac.uk/10.1090/tran/7991},
}

@article {JoeckenLafontSS2021,
    AUTHOR = {Joecken, Kyle and Lafont, Jean-Fran\c{c}ois and S\'{a}nchez
              Salda\~{n}a, Luis Jorge},
     TITLE = {Virtually cyclic dimension for 3-manifold groups},
   JOURNAL = {Groups Geom. Dyn.},
  FJOURNAL = {Groups, Geometry, and Dynamics},
    VOLUME = {15},
      YEAR = {2021},
    NUMBER = {2},
     PAGES = {577--606},
      ISSN = {1661-7207,1661-7215},
   MRCLASS = {57S25 (20F65 55R35 57K31)},
  MRNUMBER = {4303333},
MRREVIEWER = {Xiaolei\ Wu},
       DOI = {10.4171/GGD/607},
       URL = {https://doi.org/10.4171/GGD/607},
}

@Article{KarKrophollerNikolov2017,
 Author = {Kar, Aditi and Kropholler, Peter and Nikolov, Nikolay},
 Title = {On growth of homology torsion in amenable groups},
 FJournal = {Mathematical Proceedings of the Cambridge Philosophical Society},
 Journal = {Math. Proc. Camb. Philos. Soc.},
 ISSN = {0305-0041},
 Volume = {162},
 Number = {2},
 Pages = {337--351},
 Year = {2017},
 Language = {English},
 DOI = {10.1017/S030500411600058X},
 Keywords = {20J06,20E26,20F19,57T20,57M07,43A07},
 zbMATH = {6782228},
 Zbl = {1383.20035}
}

@article {LafontOrtiz2007,
    AUTHOR = {Lafont, Jean-Fran\c{c}ois and Ortiz, Ivonne J.},
     TITLE = {Relative hyperbolicity, classifying spaces, and lower
              algebraic {$K$}-theory},
   JOURNAL = {Topology},
  FJOURNAL = {Topology. An International Journal of Mathematics},
    VOLUME = {46},
      YEAR = {2007},
    NUMBER = {6},
     PAGES = {527--553},
      ISSN = {0040-9383},
   MRCLASS = {19D50 (20F67 57M07 57M50)},
  MRNUMBER = {2363244},
       DOI = {10.1016/j.top.2007.03.001},
       URL = {https://doi.org/10.1016/j.top.2007.03.001},
}

@Article{Le2018,
 Author = {L{\^e}, Thang T. Q.},
 Title = {Growth of homology torsion in finite coverings and hyperbolic volume},
 FJournal = {Annales de l'Institut Fourier},
 Journal = {Ann. Inst. Fourier},
 ISSN = {0373-0956},
 Volume = {68},
 Number = {2},
 Pages = {611--645},
 Year = {2018},
 Language = {English},
 DOI = {10.5802/aif.3173},
 Keywords = {57M27,57M25},
 zbMATH = {6984877},
 Zbl = {1409.57016}
}

@article{levitt2005,
    AUTHOR = {Levitt, Gilbert},
     TITLE = {Automorphisms of hyperbolic groups and graphs of groups},
   JOURNAL = {Geom. Dedicata},
  FJOURNAL = {Geometriae Dedicata},
    VOLUME = {114},
      YEAR = {2005},
     PAGES = {49--70},
      ISSN = {0046-5755},
   MRCLASS = {20F28 (20F67)},
  MRNUMBER = {2174093},
MRREVIEWER = {Oleg Bogopol\cprime ski\u{\i}},
       DOI = {10.1007/s10711-004-1492-1},
       URL = {https://doi-org.ezproxy-prd.bodleian.ox.ac.uk/10.1007/s10711-004-1492-1},
}

@article {Levitt2009,
    AUTHOR = {Levitt, Gilbert},
     TITLE = {Counting growth types of automorphisms of free groups},
   JOURNAL = {Geom. Funct. Anal.},
  FJOURNAL = {Geometric and Functional Analysis},
    VOLUME = {19},
      YEAR = {2009},
    NUMBER = {4},
     PAGES = {1119--1146},
      ISSN = {1016-443X},
   MRCLASS = {20E36 (20E05 20E08 20F65)},
  MRNUMBER = {2570318},
MRREVIEWER = {Arnaud Hilion},
       DOI = {10.1007/s00039-009-0016-4},
       URL = {https://doi.org/10.1007/s00039-009-0016-4},
}

@misc{Li2022,
  doi = {10.48550/ARXIV.2204.01162},
  url = {https://arxiv.org/abs/2204.01162},
  author = {Li, Kevin},
  keywords = {Group Theory (math.GR), Algebraic Topology (math.AT), FOS: Mathematics, FOS: Mathematics, 20F36, 55M30},
  title = {Amenable covers of right-angled Artin groups},
  publisher = {arXiv},
  year = {2022},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@Article{LiThom2014,
 Author = {Li, Hanfeng and Thom, Andreas},
 Title = {Entropy, determinants, and {{\(L^{2}\)}}-torsion},
 FJournal = {Journal of the American Mathematical Society},
 Journal = {J. Am. Math. Soc.},
 ISSN = {0894-0347},
 Volume = {27},
 Number = {1},
 Pages = {239--292},
 Year = {2014},
 Language = {English},
 DOI = {10.1090/S0894-0347-2013-00778-X},
 Keywords = {37B40,37A35,22D25,58J52,43A07},
 zbMATH = {6228357},
 Zbl = {1283.37031}
}

@Article{LinnellLueckSauer2011,
 Author = {Linnell, Peter and L{\"u}ck, Wolfgang and Sauer, Roman},
 Title = {The limit of $\mathbb{F}_p$-{Betti} numbers of a tower of finite covers with amenable fundamental groups},
 FJournal = {Proceedings of the American Mathematical Society},
 Journal = {Proc. Am. Math. Soc.},
 ISSN = {0002-9939},
 Volume = {139},
 Number = {2},
 Pages = {421--434},
 Year = {2011},
 Language = {English},
 DOI = {10.1090/S0002-9939-2010-10689-5},
 Keywords = {55P99,16U20,43A07,55N99},
 zbMATH = {5863833},
 Zbl = {1272.55006}
}

@phdthesis{meucci2011relative,
  title={Relative outer automorphisms of free groups},
  author={Meucci, Erika},
  year={2011},
  school={The University of Utah}
}

@article{mutanguha2022limit,
  title={Limit trees for free group automorphisms: universality},
  author={Mutanguha, Jean Pierre},
  journal={arXiv preprint arXiv:2210.01275},
  year={2022}
}

@article {Ohashi2008,
    AUTHOR = {Ohashi, Ryo},
     TITLE = {The rational homology group of {${\rm Out}(F_n)$} for {$n\leq
              6$}},
   JOURNAL = {Experiment. Math.},
  FJOURNAL = {Experimental Mathematics},
    VOLUME = {17},
      YEAR = {2008},
    NUMBER = {2},
     PAGES = {167--179},
      ISSN = {1058-6458,1944-950X},
   MRCLASS = {20J06 (20E05 20F28 20F65)},
  MRNUMBER = {2433883},
MRREVIEWER = {Jos\'{e}\ Burillo},
       URL = {http://projecteuclid.org/euclid.em/1227118969},
}


@article {OsajdaPrytula2018,
    AUTHOR = {Osajda, Damian and Prytu\l a, Tomasz},
     TITLE = {Classifying spaces for families of subgroups for systolic
              groups},
   JOURNAL = {Groups Geom. Dyn.},
  FJOURNAL = {Groups, Geometry, and Dynamics},
    VOLUME = {12},
      YEAR = {2018},
    NUMBER = {3},
     PAGES = {1005--1060},
      ISSN = {1661-7207,1661-7215},
   MRCLASS = {20F65 (20F67 55R35)},
  MRNUMBER = {3845715},
MRREVIEWER = {Matthias\ Wendt},
       DOI = {10.4171/GGD/461},
       URL = {https://doi.org/10.4171/GGD/461},
}

@incollection {JuanPiLeary2006,
    AUTHOR = {Juan-Pineda, Daniel and Leary, Ian J.},
     TITLE = {On classifying spaces for the family of virtually cyclic
              subgroups},
 BOOKTITLE = {Recent developments in algebraic topology},
    SERIES = {Contemp. Math.},
    VOLUME = {407},
     PAGES = {135--145},
 PUBLISHER = {Amer. Math. Soc., Providence, RI},
      YEAR = {2006},
      ISBN = {0-8218-3676-5},
   MRCLASS = {19B28 (19A31 19D35 20F67)},
  MRNUMBER = {2248975},
MRREVIEWER = {Arthur\ Clemens\ Bartels},
       DOI = {10.1090/conm/407/07674},
       URL = {https://doi.org/10.1090/conm/407/07674},
}

@Article{JuanPiTru2016,
Author = {Juan-Pineda, Daniel and  Trujillo-Negrete, Alejandra},
Title = {On classifying spaces for the family of virtually cyclic subgroups in mapping class groups},
Journal = {Pure Appl. Math. Q.},
Volume = {12},
Number = {2},
Pages = {261--292},
Year = {2016}
}

@Article{Lu00,
  Title                    = {The type of the classifying space for a family of subgroups},
  Author                   = {L{\"u}ck, Wolfgang},
  Journal                  = {J. Pure Appl. Algebra},
  Year                     = {2000},
  Number                   = {2},
  Pages                    = {177--203},
  Volume                   = {149},

  Doi                      = {10.1016/S0022-4049(98)90173-6},
  Fjournal                 = {Journal of Pure and Applied Algebra},
  ISSN                     = {0022-4049},
  Mrclass                  = {55R35 (57S30)},
  Mrnumber                 = {1757730},
  Mrreviewer               = {Allan Edmonds},
  Url                      = {http://dx.doi.org/10.1016/S0022-4049(98)90173-6}
}

@incollection{luck2005survey,
  title={Survey on classifying spaces for families of subgroups},
  author={L{\"u}ck, Wolfgang},
  booktitle={Infinite groups: geometric, combinatorial and dynamical aspects},
  pages={269--322},
  year={2005},
  publisher={Springer}
}



@article{luck2009classifying,
  title={On the classifying space of the family of finite and of virtually cyclic subgroups for {CAT}(0)-groups},
  author={L{\"u}ck, Wolfgang},
  journal={Münster J. of Math.},
  Volume = {2},
Pages = {201--214},
Year = {2009}
}

@article {Macura02,
    AUTHOR = {Macura, Nata\v{s}a},
     TITLE = {Detour functions and quasi-isometries},
   JOURNAL = {Q. J. Math.},
  FJOURNAL = {The Quarterly Journal of Mathematics},
    VOLUME = {53},
      YEAR = {2002},
    NUMBER = {2},
     PAGES = {207--239},
      ISSN = {0033-5606},
   MRCLASS = {20F65 (20F69)},
  MRNUMBER = {1909513},
MRREVIEWER = {Athanase Papadopoulos},
       DOI = {10.1093/qjmath/53.2.207},
       URL = {https://doi.org/10.1093/qjmath/53.2.207},
}

@article {MPSS20,
    AUTHOR = {Mart\'{\i}nez-Pedroza, Eduardo and S\'{a}nchez Salda\~{n}a, Luis Jorge},
     TITLE = {Brown's criterion and classifying spaces for families},
   JOURNAL = {J. Pure Appl. Algebra},
  FJOURNAL = {Journal of Pure and Applied Algebra},
    VOLUME = {224},
      YEAR = {2020},
    NUMBER = {10},
     PAGES = {106377, 17},
      ISSN = {0022-4049},
   MRCLASS = {20J05 (20J06)},
  MRNUMBER = {4093064},
       DOI = {10.1016/j.jpaa.2020.106377},
       URL = {https://doi-org.pbidi.unam.mx:2443/10.1016/j.jpaa.2020.106377},
}

@article {McCarthy1985,
    AUTHOR = {McCarthy, John},
     TITLE = {A ``{T}its-alternative'' for subgroups of surface mapping
              class groups},
   JOURNAL = {Trans. Amer. Math. Soc.},
  FJOURNAL = {Transactions of the American Mathematical Society},
    VOLUME = {291},
      YEAR = {1985},
    NUMBER = {2},
     PAGES = {583--612},
      ISSN = {0002-9947},
   MRCLASS = {57M99 (20F38 57N05)},
  MRNUMBER = {800253},
MRREVIEWER = {N. V. Ivanov},
       DOI = {10.2307/2000100},
       URL = {https://doi.org/10.2307/2000100},
}

@article {Nucinkis:Petrosyan,
    AUTHOR = {Nucinkis, Brita and Petrosyan, Nansen},
     TITLE = {Hierarchically cocompact classifying spaces for mapping class
              groups of surfaces},
   JOURNAL = {Bull. Lond. Math. Soc.},
  FJOURNAL = {Bulletin of the London Mathematical Society},
    VOLUME = {50},
      YEAR = {2018},
    NUMBER = {4},
     PAGES = {569--582},
      ISSN = {0024-6093},
   MRCLASS = {20F65 (20J06 55R35)},
  MRNUMBER = {3870943},
MRREVIEWER = {Rita Jim\'{e}nez Rolland},
       DOI = {10.1112/blms.12166},
       URL = {https://doi-org.pbidi.unam.mx:2443/10.1112/blms.12166},
}

@Article{Lueck1994,
 Author = {L{\"u}ck, W.},
 Title = {Approximating $L^ 2$-invariants by their finite-dimensional analogues},
 FJournal = {Geometric and Functional Analysis. GAFA},
 Journal = {Geom. Funct. Anal.},
 ISSN = {1016-443X},
 Volume = {4},
 Number = {4},
 Pages = {455--481},
 Year = {1994},
 Language = {English},
 DOI = {10.1007/BF01896404},
 Keywords = {57N35,57M05},
 zbMATH = {624604},
 Zbl = {0853.57021}
}

@article {Lueck1994mappingtori,
    AUTHOR = {L\"{u}ck, Wolfgang},
     TITLE = {{$L^2$}-{B}etti numbers of mapping tori and groups},
   JOURNAL = {Topology},
  FJOURNAL = {Topology. An International Journal of Mathematics},
    VOLUME = {33},
      YEAR = {1994},
    NUMBER = {2},
     PAGES = {203--214},
      ISSN = {0040-9383},
   MRCLASS = {58G12 (20F05 20F32 55N35 57N10 57N13)},
  MRNUMBER = {1273782},
MRREVIEWER = {Jonathan M. Rosenberg},
       DOI = {10.1016/0040-9383(94)90011-6},
       URL = {https://doi.org/10.1016/0040-9383(94)90011-6},
}

@book {Lueck2002,
    AUTHOR = {L\"{u}ck, Wolfgang},
     TITLE = {{$L^2$}-invariants: theory and applications to geometry and
              {$K$}-theory},
    SERIES = {Ergebnisse der Mathematik und ihrer Grenzgebiete. 3. Folge. A
              Series of Modern Surveys in Mathematics [Results in
              Mathematics and Related Areas. 3rd Series. A Series of Modern
              Surveys in Mathematics]},
    VOLUME = {44},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {2002},
     PAGES = {xvi+595},
      ISBN = {3-540-43566-2},
   MRCLASS = {58J22 (19K56 46L80 57Q10 57R20 58J52)},
  MRNUMBER = {1926649},
MRREVIEWER = {Thomas Schick},
       DOI = {10.1007/978-3-662-04687-6},
       URL = {https://doi.org/10.1007/978-3-662-04687-6},
}

@Article{Lueck2013,
	author = {L{\"u}ck, W.},
	Title = {Approximating $L^2$-invariants and homology growth},
 FJournal = {Geometric and Functional Analysis. GAFA},
 Journal = {Geom. Funct. Anal.},
 ISSN = {1016-443X},
 Volume = {23},
 Number = {2},
 Pages = {622--663},
 Year = {2013},
 Language = {English},
 DOI = {10.1007/s00039-013-0218-7},
 }


@Article{Lueck2016,
 Author = {L{\"u}ck, Wolfgang},
 Title = {Approximating {{\(L^2\)}}-invariants by their classical counterparts},
 FJournal = {EMS Surveys in Mathematical Sciences},
 Journal = {EMS Surv. Math. Sci.},
 ISSN = {2308-2151},
 Volume = {3},
 Number = {2},
 Pages = {269--344},
 Year = {2016},
 Language = {English},
 DOI = {10.4171/EMSS/18},
 Keywords = {57Q99,22D25,46L99,58J52},
 zbMATH = {6669852},
 Zbl = {1380.57032}
}

@misc{LuckBookProj,
    title={Isomorphism {C}onjectures in ${K}$- and ${L}$-{T}heory},
    author={L{\"u}ck, Wolfgang},
    note={Version: 21st April 2023.  Available at \url{https://www.him.uni-bonn.de/lueck/data/ic.pdf}}
}

@Article{LueckSchick1999,
 Author = {L{\"u}ck, W. and Schick, T.},
 Title = {{{$L^2$}}-torsion of hyperbolic manifolds of finite volume},
 FJournal = {Geometric and Functional Analysis. GAFA},
 Journal = {Geom. Funct. Anal.},
 ISSN = {1016-443X},
 Volume = {9},
 Number = {3},
 Pages = {518--567},
 Year = {1999},
 Language = {English},
 DOI = {10.1007/s000390050095},
 Keywords = {58J52,58J35},
 zbMATH = {1346311},
 Zbl = {0947.58024}
}

@Article{LW12,
  Title                    = {On the classifying space of the family of virtually cyclic subgroups},
  Author                   = {L{\"u}ck, Wolfgang and Weiermann, Michael},
  Journal                  = {Pure Appl. Math. Q.},
  Year                     = {2012},
  Number                   = {2},
  Pages                    = {497--555},
  Volume                   = {8},

  Fjournal                 = {Pure and Applied Mathematics Quarterly}
}

@misc{OkunSchreve2021,
    title={Torsion invariants of complexes of groups},
    author={Boris Okun and Kevin Schreve},
    year={2021},
    eprint={2108.08892},
    archivePrefix={arXiv},
    primaryClass={math.GR},
    note={Preprint available at {\ttarXiv:2108.08892 [math.GR]}},
}

@article{rodenhausen2015centralisers,
  title={Centralisers of {D}ehn twist automorphisms of free groups},
  author={Rodenhausen, Moritz and Wade, Richard D},
  fjournal={Mathematical Proceedings of the Cambridge Philosophical Society},
    journal={Math. Proc. Cam. Phil. Soc.},
  volume={159},
  number={1},
  pages={89--114},
  year={2015},
  organization={Cambridge University Press}
}


@Article{SaleSusse2019,
 Author = {Sale, Andrew and Susse, Tim},
 Title = {Outer automorphism groups of right-angled {Coxeter} groups are either large or virtually abelian},
 FJournal = {Transactions of the American Mathematical Society},
 Journal = {Trans. Am. Math. Soc.},
 ISSN = {0002-9947},
 Volume = {372},
 Number = {11},
 Pages = {7785--7803},
 Year = {2019},
 Language = {English},
 DOI = {10.1090/tran/7897},
 Keywords = {20F28,20E36,20F55,20F65},
 zbMATH = {7130326},
 Zbl = {1442.20025}
}

@article{shenitzer1955decomposition,
  title={Decomposition of a group with a single defining relation into a free product},
  author={Shenitzer, Abe},
  journal={Proceedings of the American Mathematical Society},
  volume={6},
  number={2},
  pages={273--279},
  year={1955}
}

@Article{Soma1981,
 Author = {Soma, Teruhiko},
 Title = {The {Gromov} invariant of links},
 FJournal = {Inventiones Mathematicae},
 Journal = {Invent. Math.},
 ISSN = {0020-9910},
 Volume = {64},
 Pages = {445--454},
 Year = {1981},
 Language = {English},
 DOI = {10.1007/BF01389276},
 Keywords = {57N10,57M25,51M10},
 zbMATH = {3751836},
 Zbl = {0478.57006}
}

@inproceedings {SmillieVogtmann1987,
    AUTHOR = {Smillie, John and Vogtmann, Karen},
     TITLE = {A generating function for the {E}uler characteristic of {${\rm
              Out}(F_n)$}},
 BOOKTITLE = {Proceedings of the {N}orthwestern conference on cohomology of
              groups ({E}vanston, {I}ll., 1985)},
   JOURNAL = {J. Pure Appl. Algebra},
  FJOURNAL = {Journal of Pure and Applied Algebra},
    VOLUME = {44},
      YEAR = {1987},
    NUMBER = {1-3},
     PAGES = {329--348},
      ISSN = {0022-4049,1873-1376},
   MRCLASS = {20J05 (20F28 57M15)},
  MRNUMBER = {885116},
MRREVIEWER = {Ruth\ Charney},
       DOI = {10.1016/0022-4049(87)90036-3},
       URL = {https://doi.org/10.1016/0022-4049(87)90036-3},
}

@article {SmillieVogtmann1987b,
    AUTHOR = {Smillie, John and Vogtmann, Karen},
     TITLE = {Automorphisms of graphs, {$p$}-subgroups of {${\rm Out}(F_n)$}
              and the {E}uler characteristic of {${\rm Out}(F_n)$}},
   JOURNAL = {J. Pure Appl. Algebra},
  FJOURNAL = {Journal of Pure and Applied Algebra},
    VOLUME = {49},
      YEAR = {1987},
    NUMBER = {1-2},
     PAGES = {187--200},
      ISSN = {0022-4049,1873-1376},
   MRCLASS = {20F32 (05C25 20F38 20J05)},
  MRNUMBER = {920521},
MRREVIEWER = {Roger\ C.\ Alperin},
       DOI = {10.1016/0022-4049(87)90128-9},
       URL = {https://doi.org/10.1016/0022-4049(87)90128-9},
}

@inproceedings{stallings1991foldings,
  title={Foldings of {$G$}-trees},
  author={Stallings, John R},
  booktitle={Arboreal Group Theory: Proceedings of a Workshop Held September 13--16, 1988},
  pages={355--368},
  year={1991},
  organization={Springer}
}

@article{swarup1986decompositions,
  title={Decompositions of free groups},
  author={Swarup, Gadde A},
  journal={Journal of Pure and Applied Algebra},
  volume={40},
  pages={99--102},
  year={1986},
  publisher={North-Holland}
}

@misc{Thurston1978,
  author = {Thurston, William P.},
    year = {1978},
  keywords = {Geometric Topology (math.GT), FOS: Mathematics, FOS: Mathematics},
  title = {The Geometry and Topology of 3-Manifolds},
  note = {Lecture Notes. Princeton}


}