%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Preamble version 08.09.22
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% \usepackage[a4paper]{geometry} % Changing page shape
% \geometry{left=2.5cm,right=2.5cm,top=3cm,bottom=3cm}

% Comments

\newcounter{commentcounter}
\newcommand{\yassine}[1]{\stepcounter{commentcounter}\textbf{Comment \arabic{commentcounter} (by Yassine)}: {\textcolor{olive}{#1}}}
\newcommand{\luis}[1]{\stepcounter{commentcounter}\textbf{Comment \arabic{commentcounter} (by Luis)}: {\textcolor{red}{#1}}}
\newcommand{\sam}[1]{\stepcounter{commentcounter}\textbf{Comment \arabic{commentcounter} (by Sam)}: {\textcolor{blue}{#1}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Packages
\usepackage{amsmath} % Lots of maths functionality
\usepackage{amssymb} % Maths symbols
\usepackage{amsthm} % Maths environments: \begin{proof}, etc.
\usepackage{stmaryrd} % [[ brackets
%\usepackage[toc,page]{appendix} % Nice formatting for appendices
\usepackage[english]{babel} % Language and hyphenation.
\usepackage[font=small,justification=centering]{caption} % More flexibility for captioning figures
%\usepackage{csquotes} % Quotation environment
\usepackage[nodayofweek]{datetime}
%\usepackage{empheq} % Allows grouping of equations with empheq environment
\usepackage[shortlabels]{enumitem} % Change enumeration labelling with \begin{enumerate}[a)] etc.
%\usepackage{float} % For placing graphics, allows \begin{figure}[H] etc.
\usepackage[T1]{fontenc} % For font encoding, to allow accents, copy & paste, inequality signs, etc. to all work nicely.
%\usepackage{graphicx} % Add images to the document
\usepackage[utf8]{inputenc} % To be loaded after fontenc, also for encoding.
\usepackage{ifthen} % For Dani's \begin{com} environment and \numberedtheorem
\usepackage{mathabx} % Contains \pnest symbol and more. Clashes with accents for \ring
\usepackage{mathtools} % Uses amsmath, fixes quirks and adds functionality.
\usepackage[dvipsnames]{xcolor} % Allow links to have colour. Needs to be before hyperref and tikz-cd
\usepackage[pdftex,  colorlinks=true,  pagebackref=true]{hyperref} % Makes references and citations into links
    \hypersetup{urlcolor=RoyalBlue, linkcolor=RoyalBlue,  citecolor=black}
% \usepackage{setspace} % Allows \onehalfspacing etc. for changing gaps between lines
% \onehalfspacing
\usepackage{tikz-cd} % Commutative diagrams
\usepackage{xfrac} % Nicer quotients 
\usepackage[capitalize]{cleveref} % use \Cref{} for instead of X~\ref{} 

% \usepackage[all,cmtip]{xy}

%\usepackage[inline]{showlabels}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Back references to page from citations
\renewcommand*{\backref}[1]{}
\renewcommand*{\backrefalt}[4]
{
    \ifcase #1
        No citation in the text.
    \or
        Cited on page #2.
    \else
        Cited on pages #2.
    \fi
}


% Subject class
\makeatletter
\@namedef{subjclassname@1991}{Mathematical subject classification 1991}
\@namedef{subjclassname@2000}{Mathematical subject classification 2000}
\@namedef{subjclassname@2010}{Mathematical subject classification 2010}
\@namedef{subjclassname@2020}{Mathematical subject classification 2020}
\makeatother


% Theorem Counters
\newtheorem{thm}{Theorem}[section]
\newtheorem{lemma}[thm]{Lemma}
\newtheorem{corollary}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{conjecture}[thm]{Conjecture}
\newtheorem{claim}[thm]{Claim}
\newtheorem{addendum}[thm]{Addendum}
\newtheorem{assumption}[thm]{Assumption}
\newtheorem{question}[thm]{Question}



% "letter-numbered" theorems
\newtheorem{thmx}{Theorem}
\newtheorem{corx}[thmx]{Corollary}
\newtheorem{propx}[thmx]{Proposition}
\renewcommand{\thethmx}{\Alph{thmx}}
\renewcommand{\thecorx}{\Alph{corx}}

% Letter numbered subsections
\renewcommand{\thesubsection}{\thesection.\Alph{subsection}}

% Definition environment style 
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\newtheorem{remark}[thm]{Remark}
\newtheorem{remarks}[thm]{Remarks}
\newtheorem{construction}[thm]{Construction}
\newtheorem{setup}[thm]{Setup}
\newtheorem{example}[thm]{Example}
\newtheorem{examples}[thm]{Examples}

\theoremstyle{plain}
\newtheorem*{ConjSinger}{The Singer Conjecture}


    \newtheoremstyle{TheoremNum}
        {\topsep}{\topsep} %%% space between body and thm
        {\itshape} %%% Thm body font
        {-0.25cm} %%% Indent amount (empty = no indent)
        {\bfseries} %%% Thm head font
        {.} %%% Punctuation after thm head
        { }  %%% Space after thm head
        {\thmname{#1}\thmnote{ \bfseries #3}}%%% Thm head spec
    \theoremstyle{TheoremNum}
    \newtheorem{duplicate}{}



\newcommand*{\claimproofname}{My proof}
\newenvironment{claimproof}[1][\claimproofname]{\begin{proof}[#1]\renewcommand*{\qedsymbol}{\(\blacksquare\)}}{\end{proof}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Large asterisks created by Ian Leary with some help from Boris Okun
\DeclareMathOperator*{\Aster}{\text{\LARGE{\textasteriskcentered}}}
\DeclareMathOperator{\aster}{\text{\LARGE{\textasteriskcentered}}}


% Sets
\DeclareMathOperator{\Aut}{\mathrm{Aut}}
\DeclareMathOperator{\Out}{\mathrm{Out}}
\DeclareMathOperator{\Inn}{\mathrm{Inn}}
\DeclareMathOperator{\Ker}{\mathrm{Ker}}
\DeclareMathOperator{\coker}{\mathrm{Coker}}
\DeclareMathOperator{\Coker}{\mathrm{Coker}}
\DeclareMathOperator{\Hom}{\mathrm{Hom}}
\DeclareMathOperator{\Ext}{\mathrm{Ext}}
\DeclareMathOperator{\Tor}{\mathrm{Tor}}
\DeclareMathOperator{\tr}{\mathrm{tr}}
\DeclareMathOperator{\im}{\mathrm{im}}
\DeclareMathOperator{\Fix}{\mathrm{Fix}}
\DeclareMathOperator{\Stab}{\mathrm{Stab}}
\DeclareMathOperator{\orb}{\mathrm{Orb}}
\DeclareMathOperator{\End}{\mathrm{End}}
\DeclareMathOperator{\Irr}{\mathrm{Irr}}
\DeclareMathOperator{\Comm}{\mathrm{Comm}}
\DeclareMathOperator{\Isom}{\mathrm{Isom}}
\DeclareMathOperator{\MCG}{\mathrm{MCG}}
\DeclareMathOperator{\IA}{\mathrm{IA}}
\DeclareMathOperator{\Min}{\mathrm{Min}}
\DeclareMathOperator{\Core}{\mathrm{Core}}
\DeclareMathOperator{\bigset}{Big}
\DeclareMathOperator{\cay}{Cay}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\hull}{hull}
\DeclareMathOperator{\link}{Lk}
\DeclareMathOperator{\map}{Map}
\DeclareMathOperator{\sym}{Sym}
\DeclareMathOperator{\lat}{\mathrm{Lat}}
\DeclareMathOperator{\dom}{\mathrm{dom}}
\DeclareMathOperator{\Wh}{\mathrm{Wh}}
\DeclareMathOperator{\st}{\mathrm{st}}
\DeclareMathOperator{\lk}{\mathrm{lk}}

% mathcal
\newcommand{\cala}{{\mathcal{A}}}
\newcommand{\calb}{{\mathcal{B}}}
\newcommand{\calc}{{\mathcal{C}}}
\newcommand{\cald}{{\mathcal{D}}}
\newcommand{\cale}{{\mathcal{E}}}
\newcommand{\calf}{{\mathcal{F}}}
\newcommand{\calg}{{\mathcal{G}}}
\newcommand{\calh}{{\mathcal{H}}}
\newcommand{\cali}{{\mathcal{I}}}
\newcommand{\calj}{{\mathcal{J}}}
\newcommand{\calk}{{\mathcal{K}}}
\newcommand{\call}{{\mathcal{L}}}
\newcommand{\calm}{{\mathcal{M}}}
\newcommand{\caln}{{\mathcal{N}}}
\newcommand{\calo}{{\mathcal{O}}}
\newcommand{\calp}{{\mathcal{P}}}
\newcommand{\calq}{{\mathcal{Q}}}
\newcommand{\calr}{{\mathcal{R}}}
\newcommand{\cals}{{\mathcal{S}}}
\newcommand{\calt}{{\mathcal{T}}}
\newcommand{\calu}{{\mathcal{U}}}
\newcommand{\calv}{{\mathcal{V}}}
\newcommand{\calw}{{\mathcal{W}}}
\newcommand{\calx}{{\mathcal{X}}}
\newcommand{\caly}{{\mathcal{Y}}}
\newcommand{\calz}{{\mathcal{Z}}}

% mathfrak
\newcommand*{\frakg}{\mathfrak{G}}
\newcommand*{\fraks}{\mathfrak{S}}
\newcommand*{\frakt}{\mathfrak{T}}

% underline
\newcommand{\ulE}{\underline{E}}
\newcommand{\ulEG}{\underline{E}\Gamma}
\newcommand{\Efin}{E_{\mathcal{FIN}})}
\newcommand{\EfinG}{E_{\mathcal{FIN}}\Gamma}

% Categories
\newcommand{\grp}{\mathbf{Grp}}
\newcommand{\set}{\mathbf{Set}}
\newcommand{\gtop}{\mathbf{Top}_\Gamma}
\newcommand{\orbf}{\mathbf{Or}_\calf(\Gamma)}
\newcommand{\bfE}{\mathbf{E}}
\newcommand{\Top}{\mathbf{Top}}

% Spectra
\newcommand{\spectra}{\mathbf{Spectra}}
\newcommand{\ko}{\mathbf{ko}}
\newcommand{\KO}{\mathbf{KO}}

% Families
\newcommand{\TRV}{\mathcal{TRV}}
\newcommand{\FIN}{\mathcal{FIN}}
\newcommand{\VC}{\mathcal{VC}}
\newcommand{\ALL}{\mathcal{ALL}}

% Functors
\newcommand{\hocolim}{{\rm hocolim}}
\newcommand{\colim}{{\rm colim}}
\newcommand{\ind}{{\rm ind}}
\newcommand{\res}{{\rm res}}
\newcommand{\coind}{{\rm coind}}

% Groups
\newcommand{\GL}{\mathrm{GL}}
\newcommand{\PGL}{\mathrm{PGL}}
\newcommand{\PGammaL}{\mathrm{P\Gamma L}}
\newcommand{\SL}{\mathrm{SL}}
\newcommand{\PSL}{\mathrm{PSL}}
\newcommand{\GU}{\mathrm{GU}}
\newcommand{\PGU}{\mathrm{PGU}}
\newcommand{\UU}{\mathrm{U}}
\newcommand{\SU}{\mathrm{SU}}
\newcommand{\PSU}{\mathrm{PSU}}
\newcommand{\Sp}{\mathrm{Sp}}
\newcommand{\PSp}{\mathrm{PSp}}
\newcommand{\OO}{\mathrm{O}}
\newcommand{\SO}{\mathrm{SO}}
\newcommand{\PSO}{\mathrm{PSO}}
\newcommand{\PGO}{\mathrm{PGO}}
\newcommand{\AGL}{\mathrm{AGL}}
\newcommand{\ASL}{\mathrm{ASL}}
\newcommand{\He}{\mathrm{He}}

\newcommand{\PSLp}{\mathrm{PSL}_2(\ZZ[\frac{1}{p}])}
\newcommand{\SLp}{\mathrm{SL}_2(\ZZ[\frac{1}{p}])}
\newcommand{\SLm}{\mathrm{SL}_2(\ZZ[\frac{1}{m}])}
\newcommand{\GLp}{\mathrm{GL}_2(\ZZ[\frac{1}{p}])}

\newcommand{\LM}{\mathrm{LM}}
\newcommand{\HLM}{\mathrm{HLM}}
\newcommand{\CAT}{\mathrm{CAT}}

% HHG relations
\newcommand*{\lhalf}[1]{\overleftarrow{#1}}
\newcommand*{\rhalf}[1]{\overrightarrow{#1}}
\newcommand*{\sgen}[1]{\langle#1\rangle}
\newcommand*{\nest}{\sqsubseteq}
\newcommand*{\pnest}{\sqsubset}
\newcommand*{\conest}{\sqsupset}
\newcommand*{\pconest}{\sqsupsetneq}
\newcommand*{\trans}{\pitchfork}

%Misc
\DeclareMathOperator{\Ad}{\mathrm{Ad}}
\DeclareMathOperator{\id}{id}
\newcommand{\onto}{\twoheadrightarrow}
\def\iff{if and only if }

% Symmetric spaces
\newcommand{\EE}{\mathbb{E}}
\newcommand{\KH}{\mathbb{K}\mathbf{H}} % Hyperbolic space over K
\newcommand{\RH}{\mathbb{R}\mathbf{H}} % Real hyperbolic space
\newcommand{\CH}{\mathbb{C}\mathbf{H}} % Complex hyperbolic space
\newcommand{\HH}{\mathbb{H}\mathbf{H}} % Quaternion hyperbolic space
\newcommand{\OH}{\mathbb{O}\mathbf{H}^2} % Cayley hyperbolic space
\newcommand{\Ffour}{\mathrm{F}_4^{-20}} % The other rank one group

% Projective spaces
\newcommand{\KP}{\mathbb{K}\mathbf{P}} % Projective plane over K
\newcommand{\RP}{\mathbb{R}\mathbf{P}} % Real projective plane
\newcommand{\CP}{\mathbb{C}\mathbf{P}} % Complex projective plane
\newcommand{\OP}{\mathbb{O}\mathbf{P}^2} % Cayley projective plane


% Invariants
\newcommand{\Covol}{\mathrm{Covol}}
\newcommand{\Vol}{\mathrm{Vol}}
\newcommand{\rank}{\mathrm{rk}}
\newcommand{\gd}{\mathrm{gd}}
\newcommand{\cd}{\mathrm{cd}}
\newcommand{\vcd}{\mathrm{vcd}}
\newcommand{\hd}{\mathrm{hd}}
\newcommand{\vhd}{\mathrm{vhd}}
\newcommand{\betti}{b^{(2)}}
\DeclareMathOperator{\lcm}{\mathrm{lcm}}
\DeclareMathOperator{\Char}{\mathrm{Char}}

% Spaces
\newcommand{\flag}{{\rm Flag}}
\newcommand{\wtX}{\widetilde{X}}
\newcommand{\wtXj}{\widetilde{X_J}}
\newcommand{\ulG}{\underline{\Gamma}}

% Rings
\newcommand{\MM}{\mathbf{M}}
\newcommand{\repr}{\calr_\RR}
\newcommand{\repc}{\calr_\CC}
\newcommand{\reph}{\calr_\HH}
%\newcommand{\gg}{\mathfrak{g}}
%\newcommand{\hh}{\mathfrak{h}}
%\newcommand{\gl}{\mathfrak{gl}}
%\renewcommand{\sl}{\mathfrak{sl}}
%\newcommand{\so}{\mathfrak{so}}
%\newcommand{\nov}[3]{{\mathrm{Nov}({#1 #2, #3}})}
\newcommand{\nov}[3]{{\widehat{#1 #2}^{#3}}}
\newcommand{\cgr}[2]{#1 \llbracket #2 \rrbracket} %completed group ring
\def\Z{\mathbb{Z}}


% Fields
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\KK}{\mathbb{K}}

%ODEs and PDEs
\newcommand{\ode}{\mathrm{d}}
\newcommand*{\pde}[3][]{\ensuremath{\frac{\partial^{#1} #2}{\partial #3}}}


%tikz
\usepackage{tikz}
\usetikzlibrary{arrows,quotes}
\tikzstyle{blackNode}=[fill=black, draw=black, shape=circle]
